I"2#
<p>표본을 분석하기 위해서 가장 쉽게 파악할 수 있는 표본평균, 표본분산, 표본비율을 알아야 한다.</p>

<h4 id="eg-성적-비교"><a href="#" class="button button--outline-success button--pill button--sm">eg</a> 성적 비교</h4>
<ul>
  <li>A - 영어 : 80점 / 평균 90점</li>
  <li>B - 수학 : 60점 / 평균 50점</li>
</ul>

<p>-&gt; 실제 점수가 낮더라도 <strong>평균보다 높은 점수를 받은 B가 공부를 더 잘했다</strong>고 할 수 있다</p>

<h4 id="eg-점수가-60점-미만이면-과락으로-진급-누락일-때"><a href="#" class="button button--outline-success button--pill button--sm">eg</a> 점수가 60점 미만이면 과락으로 진급 누락일 때</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">A반</th>
      <th style="text-align: center">B반</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">반 평균</td>
      <td style="text-align: center">70</td>
      <td style="text-align: center">70</td>
    </tr>
    <tr>
      <td style="text-align: center">점수 분포</td>
      <td style="text-align: center">65~75</td>
      <td style="text-align: center">0~100</td>
    </tr>
  </tbody>
</table>

<p>-&gt; 진급 기준으로 보면 <strong>과락 없이 모두 통과한 A반이 더 잘했다</strong>고 볼 수 있다</p>

<h1 id="표준화">표준화</h1>

<h2 id="정규분포normal-distribution">정규분포(Normal distribution)</h2>
<ul>
  <li>표본분포 중 가장 단순하고 많이 나타나는 형태</li>
  <li>어떤 사건이 일어난 빈도(frequency)를 계산해서 그래프로 봤을 때 중심(평균, $\mu$)을 기준으로 좌우 대칭되는 분포 형태</li>
  <li>1,2회 정도의 빈도가 낮은 사건을 횟수($n$)를 반복해서 $n \rightarrow \infty$하면 정규분포 그래프의 사건이 발생</li>
</ul>

<p><img src="/assets/images/stats/SampleDistribution/img01.jpeg" alt="정규분포" width="400px" /> <br />
<em>정규분포 그래프 | 출처 : https://images.app.goo.gl/PRp4MYsRNZQ62Ebp6</em></p>

<h2 id="표준화standardization">표준화(Standardization)</h2>
<blockquote>
  <p><strong>REF</strong> <a href="https://math100.tistory.com/38" target="_blank">정규분포 표준화 하는 법</a></p>
</blockquote>

<ul>
  <li>단순한 현상은 정규분포만으로 충분하지만 실제 연구에서는 복잡한 관계에 대한 분석 결과가 필요</li>
  <li>여러 특성에 대한 분석 결과를 기준점을 동일하게 맞춰 서로 비교하기 쉽게 만드는 과정</li>
</ul>

<p><img src="/assets/images/stats/SampleDistribution/img02.jpeg" alt="표준화" width="600px" /> <br />
<em>출처 : https://brainstudy.tistory.com/4</em></p>

<h1 id="표본의-분포">표본의 분포</h1>

<table class="mk-table">
    <tr><th>구분</th><th>특징</th><th>이름</th><th>설명</th></tr>
    <tr><td rowspan="2">표본평균의 확률분포</td><td rowspan="2">평균과 관련된 분포</td><td>$z$분포</td><td class="text--left">표본 개수가 충분한 경우 사용</td></tr>
    <tr><td>$t$분포</td><td class="text--left">표본 개수가 충분하지 못한 경우 사용</td></tr>
    <tr><td rowspan="2">표본분산의 확률분포</td><td rowspan="2">분산의 추론과 관련된 분포</td><td>$x^2$분포</td><td class="text--left">한 개의 분산(표본)을 추론한 분포<br />직접적으로 조사 대상 설명 가능</td></tr>
    <tr><td>$F$분포</td><td class="text--left">두 개의 분산(표본)을 추론하는 분포<br />직접 이용하기보다는 추론된 분산을 이용</td></tr>
    <tr><td>표본비율의 확률분포</td><td>비율과 관련된 분포</td><td>$\hat{p}$분포</td><td class="text--left">모비율을 추정하기 위해 사용</td></tr>
</table>
<p><em>표본 확률분포의 종류</em></p>

<h2 id="표본평균의-확률분포">표본평균의 확률분포</h2>

<h3 id="z분포">$z$분포</h3>
<blockquote>
  <p>표준정규분포, Standard normal dsitribution</p>
</blockquote>

<ul>
  <li>표본의 개수가 충분(30개 이상)할 때 표준화 과정을 거친 정규분포</li>
  <li>평균 = 0, 분산 = 1</li>
</ul>

<script type="math/tex; mode=display">z=\frac{X-\mu}{\sigma / \sqrt{n}}</script>

<p>($X$: 측정치, $\mu$: 평균, $\sigma / \sqrt{n}$: 표준오차)</p>

<h3 id="t분포">$t$분포</h3>
<blockquote>
  <p>스튜던트 $t$분포, Student’s t-distribution</p>
</blockquote>

<ul>
  <li>모집단이 정규분포이고, 표본이 충분치 않은 경우 표본이 충분치 않아 정규분포를 이루지 못할 가능성이 크기 때문에 정규분포 대신 사용</li>
  <li>평균 = 1, 분산 &gt; 1</li>
</ul>

<script type="math/tex; mode=display">t_{n-1}=\frac{X-\mu}{s/ \sqrt{n}}</script>

<p>($X$: 측정치, $\mu$: 평균, $s/ \sqrt{n}$: 표준오차, $n-1$: 자유도)</p>

<h3 id="z분포와-t분포의-관계">$z$분포와 $t$분포의 관계</h3>

<p>$z=\frac{X-\mu}{\sigma / \sqrt{n}} \quad$ vs $\quad t_{n-1}=\frac{X-\mu}{s/ \sqrt{n}}$</p>
<ul>
  <li>두 식을 비교해보면 $n$과 $n-1$을 제외하고 동일한 식</li>
  <li>$n \rightarrow \infty$면 $t$분포가 $z$분포로 수렴해 결국 동일한 분포가 된다</li>
</ul>

<p><img src="/assets/images/stats/SampleDistribution/img03.png" alt="" width="400px" /> <br />
<em>$z$분포와 $t$분포의 비교 | 출처 : 제대로 시작하는 기초 통계학(p.42)</em></p>

<h2 id="표본분산과-확률분포">표본분산과 확률분포</h2>

<h3 id="x2분포">$x^2$분포</h3>
<p><em class="comment">카이제곱분포, chi-squared distribution</em></p>

<ul>
  <li>신뢰구간이나 가설검정 등의 모델에서 자주 등장</li>
  <li>모분산의 추정이나 계수 값을 해석하는데 사용</li>
  <li>정규분포로부터 도출 -&gt; $z$분포(표준정규분포)의 제곱에 대한 분포 –&gt; 항상 양수</li>
  <li>확률변수 $x_1, x_2, x_3, \cdots, x_n$ : 표준정규분포이면서 독립이라면
    <ul>
      <li>$x_1^2, x_2^2, x_3^2, \cdots, x_n^2$ : 새로운 확률변수를 구성 -&gt; 자유도가 $n$인 $x^2$분포</li>
      <li>$x^2$분포 = 확률변수 $\sum_{i=1}^{n}x_i^2$의 분포</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/stats/SampleDistribution/img04.png" alt="" width="400px" /> <br />
<em>$x^2$분포의 특성 | 출처 : 제대로 시작하는 기초 통계학(p.43)</em></p>

<h3 id="f분포">$F$분포</h3>
<p><em class="comment">F-distribution 또는 Snedecor’s F distribution 또는 Fisher–Snedecor distribution</em></p>

<ul>
  <li>두 카이제곱분포를 각각의 자유도로 나눈 후 다시 서로 나눈 값</li>
  <li>분산의 동일성 여부를 판단하는 수단으로 사용</li>
  <li>두 개의 분산에 관한 추론 : $F_{(v_1, v_2)}$ ($v_1, v_2$ : $X^2$에 대한 분산)*
    <ul>
      <li>$x_1, x_2, x_3, \cdots, x_n$과 $y_1, y_2, y_3, \cdots, y_n$이 서로 독립</li>
      <li>각각 n, m의 자유도를 가지는 $X^2$분포</li>
      <li>-&gt; $\frac{v_x}{v_y}$ : $F$분포를 따르게 됨</li>
    </ul>
  </li>
  <li>분산이 같은 모집단에서 $x_n, y_n$만큼 표본 추출
    <ul>
      <li>
        <p>각각의 분산</p>

        <script type="math/tex; mode=display">v_1 = \frac{s_1}{(n-1)}, v_2 = \frac{s_2}{(m-1)}</script>
      </li>
      <li>
        <p>각 비율</p>

        <script type="math/tex; mode=display">F = \frac{v_1}{v_2}</script>

        <p>: 자유도 $(n-1), (m-1)$인 $F$분포</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/stats/SampleDistribution/img05.png" alt="" width="400px" /> <br />
<em>$F$분포의 특성 | 출처 : 제대로 시작하는 기초 통계학(p.44)</em></p>

<ul>
  <li>$F$분포의 특성
    <ul>
      <li>$v_1 = v_2$(등분산) -&gt; 1을 기준으로 값이 결정 ($F_{(50,50)}$ 그래프 참고)</li>
      <li>$v_1 \neq v_2$ -&gt; 1에서 멀어짐</li>
      <li>표본의 개수가 많을수록 1과 가까운 분포</li>
    </ul>
  </li>
</ul>

<h2 id="표본비율의-확률분포">표본비율의 확률분포</h2>
<ul>
  <li>경우에 따라 비율이 평균보다 많이 사용</li>
  <li>eg. 점수가 700점 이상일 확률, 시험 1회 응시의 합격률 등과 같이 표본비율이 사용됨</li>
</ul>

<h3 id="hatp분포">$\hat{p}$분포</h3>

<ul>
  <li>모비율 추정을 위해 사용</li>
  <li>Yes/No 형태의 어느 한 사건이 발생하는 베르누이 시행의 이항분포를 활용하여 표본비율의 분포를 구할 수 있다</li>
</ul>

<blockquote>
  <p><strong>REF</strong><br />
<a href="https://www.youtube.com/playlist?list=PLsri7w6p16vs-rMb1uXHfh3FiCk2WjEUG" target="_blank">제대로 시작하는 기초 통계학 | 노경섭 지음</a><br />
<a href="https://cometouniverse.tistory.com/69" target="_blank">통계시각화 matplotlib</a> : Python으로 시각화를 해보자!</p>
</blockquote>
:ET