I"
<h1 id="sql-data-types">SQL Data Types</h1>

<pre><code class="language-mermaid">graph LR
    A{SQL Data Types}
    A--&gt;B(Numeric)
    A--&gt;C(Date/Time)
    A--&gt;D(Character/String)
    A--&gt;E(Unicode Character/String)
    A--&gt;F(Binary)
    A--&gt;G(Miscellaneous)
    A--&gt;H(Boolean)
    B--&gt;B1[bit, tinyint, smallint, int,&lt;br/&gt;bigint, decimal, numeric, float, real]
    C--&gt;C1[Date, Time, Datetime, Timestamp, Year]
    D--&gt;D1["Char, Varchar, Varchar(max), Text"]
    E--&gt;E1["NChar, NVarchar, NVarchar(max), NText"]
    F--&gt;F1["Binary, Varbinary, Varbinary(max), image"]
    G--&gt;G1[Clob, Blob, XML, JSON]
</code></pre>

<h2 id="sql-numeric-data-types">SQL Numeric Data Types</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data Type</th>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">bit</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">tinyint</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">255</td>
    </tr>
    <tr>
      <td style="text-align: center">smallint</td>
      <td style="text-align: center">-32,768</td>
      <td style="text-align: center">32,767</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>int</strong></td>
      <td style="text-align: center">-2,147,483,648</td>
      <td style="text-align: center">-2,147,483,647</td>
    </tr>
    <tr>
      <td style="text-align: center">bigint</td>
      <td style="text-align: center">-9,223,372,036,854,775,808</td>
      <td style="text-align: center">9,223,372,036,854,775,807</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>decimal</strong></td>
      <td style="text-align: center">-10^38+1</td>
      <td style="text-align: center">10^38-1</td>
    </tr>
    <tr>
      <td style="text-align: center">numeric</td>
      <td style="text-align: center">-10^38+1</td>
      <td style="text-align: center">10^38-1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>float</strong></td>
      <td style="text-align: center">-1.79E + 308</td>
      <td style="text-align: center">1.79E + 308</td>
    </tr>
    <tr>
      <td style="text-align: center">real</td>
      <td style="text-align: center">-3.40E + 38</td>
      <td style="text-align: center">3.40E + 38</td>
    </tr>
  </tbody>
</table>

<h2 id="sql-date-and-time-data-types">SQL Date and Time Data Types</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">DATE</td>
      <td>Stores date in the format <strong>YYYY-MM-DD</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">TIME</td>
      <td>Stores time in the format <strong>HH:MI:SS</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">DATETIME</td>
      <td>Stores date and time information in the format <strong>YYYY-MM-DD HH:MI:SS</strong></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>REF</strong><br />
패스트캠퍼스 - 데이터 엔지니어 강의 / 한승수 강사</p>
</blockquote>
:ET