I"¯<blockquote>
  <p>MEMO<br />
ë‚˜ëŠ” <a href="https://tianqi.name/jekyll-TeXt-theme/">Jekyll-TeXt-Theme</a>ì„ ì‚¬ìš©í•˜ê³  ìˆì–´ì„œ í•´ë‹¹ í”„ë¡œì íŠ¸ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‘ì„±í•¨</p>
</blockquote>

<h1 id="google-analitics-ë“±ë¡">Google Analitics ë“±ë¡</h1>

<ul>
  <li>
    <p>ì¶”ì  ID : UA-158719188-1</p>
  </li>
  <li>
    <p>ë²”ìš© ì‚¬ì´íŠ¸ íƒœê·¸(gtag.js)
ì´ ì†ì„±ì˜ ë²”ìš© ì‚¬ì´íŠ¸ íƒœê·¸(gtag.js) ì¶”ì  ì½”ë“œì…ë‹ˆë‹¤. ì´ ì½”ë“œë¥¼ ë³µì‚¬í•˜ì—¬ ì¶”ì í•  ëª¨ë“  ì›¹í˜ì´ì§€ì˜ &lt;HEAD&gt;ì— ì²« ë²ˆì§¸ í•­ëª©ìœ¼ë¡œ ë¶™ì—¬ë„£ìœ¼ì„¸ìš”. ì´ë¯¸ í˜ì´ì§€ì— ë²”ìš© ì‚¬ì´íŠ¸ íƒœê·¸ê°€ ìˆë‹¤ë©´ ì•„ë˜ ìŠ¤ë‹ˆí«ì˜ config í–‰ì„ ê¸°ì¡´ ë²”ìš© ì‚¬ì´íŠ¸ íƒœê·¸ì— ì¶”ê°€í•˜ê¸°ë§Œ í•˜ë©´ ë©ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;</span>
<span class="nt">&lt;script </span><span class="na">async</span> <span class="na">src=</span><span class="s">"https://www.googletagmanager.com/gtag/js?id=UA-158719188-1"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">dataLayer</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">dataLayer</span> <span class="o">||</span> <span class="p">[];</span>
  <span class="kd">function</span> <span class="nx">gtag</span><span class="p">(){</span><span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);}</span>
  <span class="nx">gtag</span><span class="p">(</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>

  <span class="nx">gtag</span><span class="p">(</span><span class="dl">'</span><span class="s1">config</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">UA-158719188-1</span><span class="dl">'</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h1 id="ë¸”ë¡œê·¸-ì„¤ì •-ì¶”ê°€">ë¸”ë¡œê·¸ ì„¤ì • ì¶”ê°€</h1>

<ul>
  <li>Google Analytics
In order to use Google Analytics, set <code class="highlighter-rouge">tracking_id</code> to your Google Analytics tracking code. You can also set <code class="highlighter-rouge">anonymize_ip</code> to <code class="highlighter-rouge">true</code> to anonymize IP tracking for analytic.</li>
</ul>

<p>_config.yml</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">analytics</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s">google</span>
  <span class="na">google</span><span class="pi">:</span>
    <span class="na">tracking_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">your-google-analytics-tracking-code"</span>
    <span class="na">anonymize_ip</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>
:ET