I"<h1 id="요약">요약</h1>
<ul>
  <li>평균 : 주어진 수의 합을 개수로 나눈 값으로 대표값 중 하나</li>
  <li>분산 : 값들이 퍼져있는 정도를 의미. 값이 클 수록 값들이 고르지 못하다는 의미</li>
  <li>편차 : 관측값이 평균으로부터 떨어져있는 정도를 의미.</li>
</ul>

<h1 id="대표값">대표값</h1>
<ul>
  <li>자료 전체의 특징을 하나의 수로 나타낸 값</li>
</ul>

<h2 id="평균">평균</h2>
<blockquote class="comment">
  <p>mean, average, 산술 평균, 표본 평균</p>
</blockquote>

<ul>
  <li>모든 값의 합계(sum)를 값의 개수(sample size)로 나눈 값</li>
  <li>다양한 값들이 있을 때 그 값들을 대표하는 한 개의 값</li>
  <li>확률변수의 기댓값. 모평균이라고도 함</li>
</ul>

<script type="math/tex; mode=display">\bar{x} = \frac{1}{n} \times \sum_{i=1}^{n} x_i</script>

<h2 id="중앙값">중앙값</h2>
<blockquote class="comment">
  <p>median</p>
</blockquote>

<ul>
  <li>어떤 주어진 값들을 크기의 순서대로 정렬했을 때 전체 데이터 중 가운데에 있는 수</li>
  <li>값이 짝수 개인 경우 2개의 중앙값의 평균값</li>
  <li>극단적인 값이 있는 경우 중앙값이 평균값보다 유용</li>
</ul>

<p><script type="math/tex">P(X\leq m) > \frac{1}{2}\quad\wedge\quad P(X \geq m) > \frac{1}{2}</script><br />
(확률 분포에서 다음 식을 만족하는 실수 m이 확률분포 P의 중앙값)</p>

<h2 id="최빈값">최빈값</h2>
<blockquote class="comment">
  <p>mode</p>
</blockquote>

<ul>
  <li>가장 많이 관측되는 수, 즉 주어진 값 중에서 가장 자주 나오는 값</li>
  <li>유일하지 않거나 값이 없을 수 있다</li>
  <li>평균이나 중앙값을 구하기 어려운 경우에 특히 유용</li>
</ul>

<h1 id="산포도">산포도</h1>

<h2 id="편차">편차</h2>
<blockquote class="comment">
  <p>deviation, 편차점수</p>
</blockquote>

<ul>
  <li>관측값에서 평균 또는 중앙값을 뺀 값으로 양수 또는 음수</li>
  <li>값의 크기 : 관측값이 평균으로부터 얼마나 떨어져 있는가를 의미</li>
  <li>집단 평균에서의 편차는 오류이며, 표집 평균에서의 편차는 잔차</li>
  <li>어떤 변인 y에서 특정 사례의 편차 d<br />
  <script type="math/tex">d = y - \bar{y}</script></li>
  <li>특징
    <ul>
      <li>주어진 표본에서 편차를 모두 더하면 항상 0이 된다<br />
    <script type="math/tex">\sum (y - \bar{y}) = 0</script></li>
      <li>편차 D의 표준편차는 변인 Y의 표준편차와 같다<br />
    <script type="math/tex">s\_d = s\_y \\  
    \because s\_d = \sqrt{\frac{\sum (d - \bar{d})^2}{n -1}} = \sqrt{\frac{\sum (y - \bar{y})^2}{n -1}} = s\_y</script></li>
    </ul>
  </li>
</ul>

<h2 id="분산">분산</h2>
<blockquote class="comment">
  <p>variance, 변량</p>
</blockquote>

<ul>
  <li>확률분포 또는 자료가 얼마나 퍼져 있는지를 알려 주는 수치</li>
  <li>어떤 확률변수의 분산은 그 확률변수가 기댓값으로부터 얼마나 떨어진 곳에 분포하는지를 가늠하는 숫자
    <ul>
      <li>기댓값은 확률변수의 위치를 나타내고</li>
      <li>분산은 그것이 얼마나 넓게 퍼져 있는지를 나타낸다</li>
    </ul>
  </li>
  <li>관측값에서 평균을 뺀 값을 제곱하고 그것을 모두 더한 후 전체 개수로 나눠서 구한다</li>
  <li>차이값의 제곱의 평균이다. 관측값에서 평균을 뺀 값인 편차를 모두 더하면 0이 나오므로 제곱해서 더한다.</li>
  <li>$\mu =\operatorname {E}(X)$가 확률변수 X의 기댓값(혹은 평균)일 때, 분산 $\operatorname {var}(X)$는 다음과 같이 계산한다.<br />
  <script type="math/tex">\operatorname {var}(X)=\operatorname {E}((X-\mu )^{2})</script>
    <ul>
      <li>편차의 제곱의 평균으로 표현할 수 있다.</li>
      <li>X의 분산은 보통 $\operatorname {var}(X)$ 또는 $\sigma_X^2$, 혹은 간단히 $\sigma^2$으로 표현한다. $\sigma$는 표준편차를 가리킨다</li>
    </ul>
  </li>
</ul>

<h3 id="모분산sigma2">모분산($\sigma^2$)</h3>
<blockquote class="comment">
  <p>population variance</p>
</blockquote>

<ul>
  <li>모집단의 분산</li>
  <li>관측값에서 모 평균을 빼고 그것을 제곱한 값을 모두 더하여 전체 데이터 수 n으로 나눈 것</li>
</ul>

<h3 id="표본분산s2">표본분산($s^2$)</h3>
<blockquote class="comment">
  <p>sample variance</p>
</blockquote>

<ul>
  <li>표본의 분산</li>
  <li>관측값에서 표본 평균을 빼고 제곱한 값을 모두 더한 것을 n-1로 나눈 것</li>
  <li>분산보다는 분산의 제곱근인 표준편차가 더 자주 사용된다</li>
</ul>

<h1 id="표준편차">표준편차</h1>
<blockquote class="comment">
  <p>Standard deviation</p>
</blockquote>

<ul>
  <li>
    <dl>
      <dt>: 표준이 되는 편차라는 의미</dt>
      <dd>평균에 대한 오차</dd>
    </dl>
  </li>
</ul>

<blockquote>
  <p><strong>REF</strong></p>
  <ul>
    <li><a href="https://learnx.tistory.com/entry/%ED%86%B5%EA%B3%84%EC%9D%98-%EA%B8%B0%EC%B4%88%EC%9D%B8-%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8" target="_blank">통계의 기초인 평균, 분산, 편차</a></li>
  </ul>
</blockquote>
:ET