I"
<h1 id="sql-query">SQL query</h1>

<ul>
  <li>RDBM의 종류에 따라 구문이 조금씩 다르지만 기본 원리는 동일</li>
  <li>SQLLITE로 진행</li>
</ul>

<h2 id="data">Data</h2>
<ul>
  <li>SELECT
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="err">컬럼</span> <span class="k">FROM</span> <span class="err">테이블</span> <span class="k">WHERE</span> <span class="err">조건</span><span class="p">;</span>
</code></pre></div>    </div>
    <ul>
      <li>ASC/DESC</li>
      <li>ORDER BY</li>
      <li>GROUP BY</li>
      <li>LIMIT</li>
    </ul>
  </li>
  <li>INSERT
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">테이블</span> <span class="p">(</span><span class="err">컬럼</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="err">값</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>UPDATE
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">UPDATE</span> <span class="k">SET</span> <span class="err">컬럽</span><span class="o">=</span><span class="err">값</span> <span class="k">WHERE</span> <span class="err">조건</span>
</code></pre></div>    </div>
  </li>
  <li>DELETE
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">테이블</span> <span class="k">WHERE</span> <span class="err">조건</span>
</code></pre></div>    </div>
  </li>
  <li>REPLACE : 있으면 바꾸고, 없으면 추가
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">REPLACE</span> <span class="k">INTO</span> <span class="err">테이블</span> <span class="p">(</span><span class="err">컬럼</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="err">값</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>INSERT OR IGNORE : 중복이 없을 때만 실행 cf. MySQL : INSERT IGNORE</li>
  <li>JOIN
<img src="/assets/images/dataengineer/SQL/img01.png" alt="Image" /><br />
<em>출처 : https://commons.wikimedia.org/wiki/File:SQL_Joins.svg</em></li>
</ul>

<h2 id="table">Table</h2>
<ul>
  <li>CREATE</li>
  <li>ALTER</li>
  <li>DROP</li>
</ul>

<h2 id="function">Function</h2>
<ul>
  <li>SUBSTR(컬럼, 시작 인덱스, 끝 인덱스) : 컬럼을 호출할 때 문자열의 일부만 가져오도록 선택</li>
  <li>UPPER/LOWER : 대문자/소문자로 변환</li>
  <li>LENGTH : 문자열 길이</li>
  <li>MAX/MIN : 최대/최소값</li>
  <li>AVG, COUNT, SUM</li>
</ul>

<blockquote>
  <p><strong>REF</strong><br />
패스트캠퍼스 - 데이터 엔지니어 강의 / 한승수 강사</p>
</blockquote>
:ET