I"M
<h1 id="unix--shell-commands">UNIX / Shell Commands</h1>

<h2 id="unix-ê¸°ë³¸-command">UNIX ê¸°ë³¸ Command</h2>

<h3 id="terminal-shortcut">Terminal Shortcut</h3>
<ul>
  <li>Ctrl + L : clear</li>
</ul>

<h3 id="navigating-files-and-directions">Navigating Files and Directions</h3>
<ul>
  <li>cd path : ê²½ë¡œ ì§„ì…</li>
  <li>ls path : ê²½ë¡œ ë‚´ ë¦¬ìŠ¤íŠ¸</li>
  <li>pwd : í˜„ ìœ„ì¹˜ ê²½ë¡œ ë°˜í™˜</li>
  <li>.. : ìƒìœ„ ê²½ë¡œ</li>
  <li>. : í•´ë‹¹ í´ë”</li>
</ul>

<h3 id="files-and-directories">Files and Directories</h3>
<ul>
  <li>cp old new : íŒŒì¼ ë³µì‚¬</li>
  <li>rm path : íŒŒì¼ ì‚­ì œ</li>
  <li>mkdir path : í´ë” ìƒì„±</li>
  <li>cp -r / rm -r : í´ë” ë³µì‚¬ / ì‚­ì œ</li>
  <li>*</li>
</ul>

<h3 id="pipes-and-filters">Pipes and Filters</h3>
<ul>
  <li>cat : íŒŒì¼ ë‚´ìš© ì¶œë ¥</li>
  <li>head : íŒŒì¼ì˜ ì²˜ìŒ 10ì¤„ ì¶œë ¥</li>
  <li>tail : íŒŒì¼ ë§ˆì§€ë§‰ 10ì¤„ ì¶œë ¥</li>
  <li>command &gt; file : fileì— commandì˜ ê²°ê³¼ë¥¼ ì €ì¥ eg. python3 exam.py &gt; exam.txt</li>
  <li>commandÂ Â» file : fileì— commandì˜ ê²°ê³¼ë¥¼ ì¶”ê°€ ì €ì¥(append)</li>
</ul>

<h2 id="shell-script">Shell Script</h2>

<ul>
  <li>ì‹œìŠ¤í…œ ìë™í™” ì„¤ì • ê°€ëŠ¥</li>
  <li>example.py
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">sys</span>

  <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
      <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ì‹œìŠ¤í…œì— ì…ë ¥ë˜ëŠ” ì¸ë±ìŠ¤ 1ì„ ì¶œë ¥
</span>
  <span class="k">if</span> <span class="n">__name__</span><span class="o">=</span><span class="s">'__main__'</span><span class="p">:</span>
      <span class="n">main</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>shell íŒŒì¼ : run.sh
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">#!/bin/bhash</span>

  python3 example.py 1 <span class="o">&gt;&gt;</span> example.txt
  python3 example.py 2 <span class="o">&gt;&gt;</span> example.txt
</code></pre></div>    </div>
  </li>
  <li>Terminalì—ì„œ run.shë¥¼ ì‹¤í–‰ â†’ example.txtì— 1,2ê°€ ëˆ„ì  ì €ì¥ë¨</li>
</ul>

<h1 id="amazon-cloud">Amazon Cloud</h1>
<ul>
  <li><a href="https://aws.amazon.com/" target="_blank">Amazon clound console</a></li>
</ul>

<h2 id="service-ê°œìš”">Service ê°œìš”</h2>

<h3 id="compute">Compute</h3>
<ul>
  <li>EC2
    <ul>
      <li>Service &gt; Compute &gt; EC2</li>
      <li>ê°€ìƒ í´ë¼ìš°ë“œ ì„œë²„</li>
    </ul>
  </li>
  <li>Lambda : Serverless</li>
</ul>

<h3 id="storage">Storage</h3>
<ul>
  <li>S3 : ë°ì´í„° ì €ì¥</li>
</ul>

<h3 id="database">Database</h3>
<ul>
  <li>RDS : MySQL, Postgre ë“±</li>
  <li>DynamoDB : NoSQL</li>
  <li>Amazon RedShift</li>
</ul>

<h3 id="networking--content-delivery">Networking &amp; Content Delivery</h3>
<ul>
  <li>API Gateway : ìš°ë¦¬ì˜ APIë¥¼ ë§Œë“¤ ì˜ˆì •</li>
</ul>

<h3 id="management--governance">Management &amp; Governance</h3>
<ul>
  <li>CloudWatch : ë‹¤ì–‘í•œ ë¡œê·¸ë¥¼ í†µí•´ ì—ëŸ¬ í•´ê²°, í¼í¬ë¨¼ìŠ¤ ëª¨ë‹ˆí„°ë§ ë“±ì— ì‚¬ìš©</li>
</ul>

<h3 id="analytics">Analytics</h3>
<ul>
  <li>Athena : Presto ê¸°ë°˜ì˜ ì„œë¹„ìŠ¤ë¡œ ìš°ë¦¬ê°€ ì‚¬ìš©í•  ì˜ˆì •</li>
  <li>Kinesis : ë°ì´í„°ë¥¼ í”„ë¡œì„¸ì‹±</li>
  <li>Data Pipeline</li>
  <li>AWS Glue</li>
</ul>

<h3 id="security-identity--compliance">Security, Identity, &amp; Compliance</h3>
<ul>
  <li>IAM
    <ul>
      <li>User, Permission ê´€ë¦¬</li>
      <li>ì›¹ì— ì ‘ì†í•˜ì§€ ì•Šê³  ë¡œì»¬ì—ì„œ Consoleê³¼ í†µì‹ </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>REF</strong><br />
íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ - ë°ì´í„° ì—”ì§€ë‹ˆì–´ ê°•ì˜ / í•œìŠ¹ìˆ˜ ê°•ì‚¬</p>
</blockquote>
:ET