I"¥<h1 id="class">class</h1>
<ul>
  <li>ì‹¤ì„¸ê³„ì˜ ê²ƒì„ ëª¨ë¸ë§í•˜ì—¬ ì†ì„±(attribute)ì™€ ë™ì‘(method)ë¥¼ ê°–ëŠ” ë°ì´í„° íƒ€ì…</li>
  <li>pythonì—ì„œì˜ string, int, list, dict.. ëª¨ë‘ê°€ ë‹¤ í´ë˜ìŠ¤ë¡œ ì¡´ì¬</li>
  <li>ì˜ˆë¥¼ë“¤ì–´ í•™ìƒì´ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤ë©´, í•™ìƒì„ ë‚˜íƒ€ë‚´ëŠ” ì†ì„±ê³¼ í•™ìƒì´ í–‰í•˜ëŠ” í–‰ë™ì„ í•¨ê»˜ ì •ì˜ í•  ìˆ˜ ìˆìŒ</li>
  <li>ë”°ë¼ì„œ, ë‹¤ë£¨ê³ ì í•˜ëŠ” ë°ì´í„°(ë³€ìˆ˜) ì™€ ë°ì´í„°ë¥¼ ë‹¤ë£¨ëŠ” ì—°ì‚°(í•¨ìˆ˜)ë¥¼ í•˜ë‚˜ë¡œ ìº¡ìŠí™”(encapsulation)í•˜ì—¬ í´ë˜ìŠ¤ë¡œ í‘œí˜„</li>
  <li>ëª¨ë¸ë§ì—ì„œ ì¤‘ìš”ì‹œ í•˜ëŠ” ì†ì„±ì— ë”°ë¼ í´ë˜ìŠ¤ì˜ ì†ì„±ê³¼ í–‰ë™ì´ ê°ê° ë‹¬ë¼ì§</li>
</ul>

<h2 id="class-ì„ ì–¸">class ì„ ì–¸</h2>
<ul>
  <li>ê°ì²´ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ê°ì²´ì˜ ëª¨ì²´ê°€ ë˜ëŠ” í´ë˜ìŠ¤ë¥¼ ë¨¼ì € ì„ ì–¸í•´ì•¼ í•¨</li>
</ul>

<h3 id="__init__self">__init__(self)</h3>
<ul>
  <li>ìƒì„±ì, í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë  ë•Œ í˜¸ì¶œë¨</li>
</ul>

<h3 id="self">self</h3>
<ul>
  <li>selfì¸ìëŠ” í•­ìƒ ì²« ë²ˆì§¸ì— ì˜¤ë©° ìê¸° ìì‹ ì„ ê°€ë¦¬í‚´ : ê¸°ë³¸ì ìœ¼ë¡œ í•­ìƒ í¬í•¨ë¨</li>
  <li>ì´ë¦„ì´ ê¼­ selfì¼ í•„ìš”ëŠ” ì—†ì§€ë§Œ, ê´€ë¡€ì ìœ¼ë¡œ selfë¡œ ì‚¬ìš©</li>
  <li>ìƒì„±ìì—ì„œëŠ” í•´ë‹¹ í´ë˜ìŠ¤ê°€ ë‹¤ë£¨ëŠ” ë°ì´í„°ë¥¼ ì •ì˜ â†’ ì´ ë°ì´í„°ë¥¼ ë©¤ë²„ ë³€ìˆ˜(member variable) ë˜ëŠ” ì†ì„±(attribute)ë¼ê³  í•¨</li>
</ul>

<h4 id="classì˜-ì •ì -ìƒì„±">classì˜ ì •ì  ìƒì„±</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'is generated'</span><span class="p">)</span> <span class="c1"># ê°ì²´ ìƒì„± ì‹œì  í™•ì¸ìš©
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'Mike'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x114ec9b90</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x114ec9d50</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>

<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Mike</span> <span class="mi">10</span>

<span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">'Kelly'</span>
<span class="n">p2</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Kelly</span> <span class="mi">20</span>
</code></pre></div></div>
<p><em>â†’ 0x114ec9b90, 0x114ec9d50 ë©”ëª¨ë¦¬ ì£¼ì†Œì— ê°ê° í• ë‹¹ëœ Personì˜ ê°ì²´ 2ê°œê°€ ìƒì„±ëœ ê²ƒì„ í™•ì¸ ê°€ëŠ¥</em></p>

<h4 id="class-ë™ì -ìƒì„±">class ë™ì  ìƒì„±</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'is generated'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Amy'</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10735bf90</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10735be50</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>

<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Bob</span> <span class="mi">20</span>
<span class="o">&gt;&gt;</span> <span class="n">Amy</span> <span class="mi">29</span>
</code></pre></div></div>

<h1 id="object">Object</h1>
<ul>
  <li>í´ë˜ìŠ¤ë¡œ ìƒì„±ë˜ì–´ êµ¬ì²´í™”ëœ ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)</li>
  <li>íŒŒì´ì¬ì˜ ëª¨ë“  ê²ƒ(int, str, list..etc)ì€ ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)</li>
  <li>ì‹¤ì œë¡œ classê°€ ì¸ìŠ¤í„´ìŠ¤í™” ë˜ì–´ ë©”ëª¨ë¦¬ì— ìƒì£¼í•˜ëŠ” ìƒíƒœë¥¼ ì˜ë¯¸</li>
  <li>classê°€ ë¹µí‹€ì´ë¼ë©´, objectëŠ” ì‹¤ì œë¡œ ë¹µí‹€ë¡œ ì°ì–´ë‚¸ ë¹µì´ë¼ê³  ë¹„ìœ  ê°€ëŠ¥</li>
</ul>

:ET