I"«
<h1 id="python-ê¸°ë³¸-êµ¬ì¡°">Python ê¸°ë³¸ êµ¬ì¡°</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python system ê´€ë ¨ íŒ¨í‚¤ì§€
</span><span class="kn">import</span> <span class="nn">sys</span>  

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'main start'</span><span class="p">)</span>

<span class="c1"># ì´ íŒŒì¼ì´ ì§ì ‘ ì‹¤í–‰ë˜ì—ˆì„ ë•Œ ìˆ˜í–‰ë˜ëŠ” ë¶€ë¶„
# ê·¼ë° ì™œ __main__ì¸ ê±´ë°?? ì´ëŸ° ê±´ ì„¤ëª…ì•ˆí•´ì£¼ë„¤. ã…¡ã…¡;;
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># ëª¨ë“ˆë¡œ ì„í¬íŠ¸ ë  ë•Œ ìˆ˜í–‰ë˜ëŠ” ë¶€ë¶„ (í™•ì¸ìš©)
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This script is being imported'</span><span class="p">)</span>
</code></pre></div></div>

<p>â‡“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 spotify_api.py 
python start

<span class="nv">$ </span>python3
Python 3.7.3 <span class="o">(</span>default, Mar 27 2019, 09:23:15<span class="o">)</span> 
<span class="o">[</span>Clang 10.0.1 <span class="o">(</span>clang-1001.0.46.3<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import spotify_api
This script is being imported
</code></pre></div></div>

<h1 id="python-library---requests">Python Library - Requests</h1>
<blockquote>
  <p><strong>REF</strong> <a href="https://requests.readthedocs.io/en/master/api/" target="_blank">Requests: HTTP for Humans &gt; Deleoper Interface</a></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'https://httpbin.org/get'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span>
<span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="functions">Functions</h2>

<h3 id="request">request</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>method : GET, HEAD, POST, PUT, DELETE</li>
  <li>url : Endpoint</li>
  <li>**kwargs : ê·¸ì™¸ ë‹¤ì–‘í•œ íŒŒë¼ë¯¸í„° ì¶”ê°€ ê°€ëŠ¥</li>
</ul>

<h3 id="head">head</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="get">get</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p><strong>REF</strong><br />
íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ - ë°ì´í„° ì—”ì§€ë‹ˆì–´ ê°•ì˜ / í•œìŠ¹ìˆ˜ ê°•ì‚¬</p>
</blockquote>
:ET