I"τB<h1 id="ν•¨μfunction">ν•¨μ(Function)</h1>
<ul>
  <li>μ…λ ¥(input)μ— λ€ν•΄μ„ μλ„ν• μ¶λ ¥(output)μ„ μ „λ‹¬</li>
</ul>

<h2 id="ν•¨μμ-μ •μ">ν•¨μμ μ •μ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="err">ν•¨μλ…(νλΌλ―Έν„°):
    μ‹¤ν–‰λ¬Έ
    </span><span class="nf">return</span> <span class="err">κ²°κ³Όκ°’</span>
</code></pre></div></div>

<ul>
  <li>μ •μ μ‹ μµμ΄μ— def ν‚¤μ›λ“ μ‚¬μ©</li>
  <li><code class="highlighter-rouge">:</code> (μ½λ΅ ) β†’ ν•¨μ μ—­μ‹ μ½”λ“ λΈ”λ΅μ΄κΈ° λ•λ¬Έμ— μ½λ΅ (:) ν•„μ”</li>
  <li>body
    <ul>
      <li>ν•¨μμ κµ¬ν„ : ν•¨μ μ—­μ‹ μ½”λ“ λΈ”λ΅μ΄κΈ° λ•λ¬Έμ— λ“¤μ—¬μ“°κΈ°λ΅ μ„¤μ •</li>
      <li><code class="highlighter-rouge">return κ²°κ³Όκ°’</code> : ν•΄λ‹Ή ν•¨μλ¥Ό μ‹¤ν–‰ν• κ²°κ³Όκ°’(output)μ„ ν•¨μλ¥Ό νΈμ¶ν• μ½”λ“(caller)λ΅ μ „λ‹¬ν•΄μ¤</li>
    </ul>
  </li>
</ul>

<h2 id="ν•¨μμ-μ‚¬μ©νΈμ¶">ν•¨μμ μ‚¬μ©(νΈμ¶)</h2>
<ul>
  <li>ν•¨μλ…(νλΌλ―Έν„°1, νλΌλ―Έν„°2, β€¦ νλΌλ―Έν„°n)</li>
  <li>ν•΄λ‹Ή ν•¨μμ μ΄λ¦„κ³Ό parameterλ¥Ό μ „λ‹¬ν•μ—¬ νΈμ¶ : ν•¨μμ μλ„λ νλΌλ―Έν„°μ— λ§κ² μ…λ ¥ν•΄μ•Ό ν•¨</li>
  <li>ν•¨μκ°€ νΈμ¶λλ©΄ μ‹¤ν–‰μ νλ¦„μ΄ νΈμ¶μ(caller)μ—μ„ ν•¨μ(callee)λ΅ λ³€κ²½ λ¨</li>
  <li>ν•¨μμ μ…λ ¥(μΈν’‹) νλΌλ―Έν„°(parameter), μ•„κ·λ¨ΌνΈ(argument)λΌκ³ λ„ ν•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν•¨μ μ •μ
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># ν•¨μ νΈμ¶
</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="mi">330</span>
</code></pre></div></div>

<h1 id="ν•¨μμ-νΉμ„±">ν•¨μμ νΉμ„±</h1>

<h2 id="naming">Naming</h2>
<ul>
  <li>λ„κµ¬λ“ μ§€ μ‰½κ² μ΄ν•΄ν•  μ μλ” μ΄λ¦„μΌλ΅ λ„¤μ΄λ°</li>
  <li>eg. get_a(X) / get_student_name(O)</li>
</ul>

<h2 id="parameter">Parameter</h2>
<ul>
  <li>ν•¨μμ— μ…λ ¥μΌλ΅ μ „λ‹¬ν•λ” κ°’(input)</li>
  <li>argument λΌκ³ λ„ ν•¨</li>
  <li>νƒ€μ… λ…μ‹κ°€ μ—†κΈ° λ•λ¬Έμ— ν•¨μ μƒμ„± μ‹ μλ„λ νλΌλ―Έν„°μ νƒ€μ…μ— λ§κ² μ…λ ¥μ„ μ „λ‹¬ν•λ” κ²ƒμ΄ μ¤‘μ”</li>
</ul>

<h3 id="default-parameter">Default parameter</h3>
<p>| κΈ°λ³Έ νλΌλ―Έν„°</p>
<ul>
  <li>νλΌλ―Έν„° κΈ°λ³Έκ°’ μ§€μ • κ°€λ¥</li>
  <li>μ…λ ¥μ΄ μ•λ  κ²½μ° μ§€μ •λ κΈ°λ³Έκ°’μΌλ΅ λ€μ²΄</li>
  <li>κΈ°λ³Έ νλΌλ―Έν„° λ’¤μ— μΌλ° νλΌλ―Έν„°κ°€ μ¬ μ μ—†μΌλ―€λ΅ λ§¨ λ’¤μ— μ‚¬μ©ν•  κ²ƒ</li>
  <li>eg. printν•¨μμ parameter : sep=β€™ β€, end=β€™\nβ€™</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div></div>

<h3 id="keyword-parameter">Keyword parameter</h3>
<ul>
  <li>ν•¨μ νΈμ¶ μ‹ νλΌλ―Έν„°λ¥Ό μ§€μ •ν•΄μ„ μ‚¬μ© κ°€λ¥</li>
  <li>ν•¨μ μ •μ μ‹ μ§€μ •λ νλΌλ―Έν„°μ μμ„λ” λ¬΄κ΄€</li>
  <li>κΈ°λ³Έ νλΌλ―Έν„°μ™€ ν‚¤μ›λ“ νλΌλ―Έν„°λ¥Ό μΌκ΄€μ„±μκ² μ„ νƒν•΄μ„ μ‚¬μ©ν•κΈ°λ¥Ό κ¶μ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'x:'</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">', y:'</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'z:'</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">:</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">20</span> <span class="n">z</span><span class="p">:</span> <span class="mi">30</span>
<span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">:</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">20</span> <span class="n">z</span><span class="p">:</span> <span class="mi">30</span>
</code></pre></div></div>

<h2 id="return">return</h2>

<h3 id="return-1">return</h3>
<ul>
  <li>κΈ°λ³Έμ μΌλ΅ ν•¨μμ μΆ…λ£λ¥Ό μλ―Έ
    <ul>
      <li><code class="highlighter-rouge">return κ°’</code> : ν•΄λ‹Ή κ°’μ„ νΈμ¶μ(caller)μ—κ² μ „λ‹¬</li>
      <li><code class="highlighter-rouge">return</code> : None λ°ν™</li>
      <li>μ—†λ” κ²½μ° : ν•¨μ λ‚΄ μ½”λ“λ¥Ό λ¨λ‘ μ‹¤ν–‰ν• ν›„ μΆ…λ£ν•κ³  None λ°ν™</li>
    </ul>
  </li>
</ul>

<h3 id="multiple-return">multiple return</h3>
<ul>
  <li>tupleλ΅ μ—¬λ¬ κ°μ κ°’ λ°ν™ κ°€λ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">,</span> <span class="n">m</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">add_mul</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">c</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">add_mul</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">tuple</span><span class="s">'&gt; (30, 200)</span><span class="err">
</span><span class="s">&gt;&gt; 30 200</span><span class="err">
</span></code></pre></div></div>

<h2 id="variable-scope-λ³€μμ-λ²”μ„">variable scope (λ³€μμ λ²”μ„)</h2>
<ul>
  <li>λ³€μκ°€ μ°Έμ΅° κ°€λ¥ν• μ½”λ“μƒμ λ²”μ„λ¥Ό λ…μ‹</li>
  <li>ν•¨μ λ‚΄μ λ³€μλ” ν•¨μ λ‚΄μ—μ„λ§ μ ν¨ν•¨</li>
  <li>λ™λ…μ λ³€μ μ°μ„ μμ„ : μ§€μ—­λ³€μ &gt; μ „μ—­λ³€μ</li>
</ul>

<h3 id="μ§€μ—­λ³€μlocal-variable">μ§€μ—­λ³€μ(local variable)</h3>
<ul>
  <li>νΉμ • μ½”λ“ λΈ”λ΅μ—μ„ μ„ μ–Έλ λ³€μ</li>
</ul>

<h3 id="μ „μ—­λ³€μglobal-variable">μ „μ—­λ³€μ(global variable)</h3>
<ul>
  <li>λ°λ€λ΅ κ°€μ¥ μƒλ‹¨μ—μ„ μ •μλμ–΄ ν”„λ΅κ·Έλ¨ μΆ…λ£ μ „κΉμ§€ μ μ§€λλ” λ³€μ</li>
</ul>

<h2 id="variable-length-argument-κ°€λ³€κΈΈμ΄-μΈμ">variable length argument (κ°€λ³€κΈΈμ΄ μΈμ)</h2>
<ul>
  <li>μ „λ‹¬λλ” νλΌλ―Έν„°μ κ°μκ°€ κ³ μ •μ μ΄μ§€ μ•μ€ κ²½μ° μ‚¬μ©</li>
</ul>

<h3 id="print-ν•¨μ-format-ν•¨μ">print ν•¨μ, format ν•¨μ</h3>

<h3 id="print">print()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> 
<span class="o">&gt;&gt;</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="o">&gt;&gt;</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="o">&gt;&gt;</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
</code></pre></div></div>

<h3 id="format">format()</h3>
<ul>
  <li>μ—¬λ¬κ°€μ§€ κ°’κ³Ό ν¬λ§·μ„ μ΄μ©ν•μ—¬ λ¬Έμμ—΄μ„ μ •μν•  μ μλ” ν•¨μ</li>
  <li>{} placeholderλ¥Ό λ¬Έμμ—΄ λ‚΄μ— μ„μΉ μ‹ν‚¨ ν›„, ν•΄λ‹Ή μ„μΉμ— formatν•¨μλ΅ μ „λ‹¬λ κ°’μΌλ΅ λ€μ²΄ν•μ—¬ λ¬Έμμ—΄ μƒμ„±</li>
  <li>ν¬λ§· κµ¬μ„±μ€ λ‹¤μ λ§ν¬ μ°Έμ΅° : <a href="https://pyformat.info/" target="_blank">pyformat</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'μ¤λ μ¨λ„ : {}λ„, μ¤λ κ°•μν™•λ¥  : {}</span><span class="si">%</span><span class="s">, λ‚΄μΌ μ¨λ„ : {}λ„'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="err">μ¤λ</span> <span class="err">μ¨λ„</span> <span class="p">:</span> <span class="mi">10</span><span class="err">λ„</span><span class="p">,</span> <span class="err">μ¤λ</span> <span class="err">κ°•μν™•λ¥ </span> <span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="err">λ‚΄μΌ</span> <span class="err">μ¨λ„</span> <span class="p">:</span> <span class="mi">15</span><span class="err">λ„</span>

<span class="n">a</span> <span class="o">=</span> <span class="s">'μ¤λ μ¨λ„ : {today_temp}λ„, μ¤λ κ°•μν™•λ¥  : {today_rain}</span><span class="si">%</span><span class="s">, λ‚΄μΌ μ¨λ„ : {tomm_temp}λ„'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">today_temp</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">today_rain</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">tomm_temp</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="err">μ¤λ</span> <span class="err">μ¨λ„</span> <span class="p">:</span> <span class="mi">10</span><span class="err">λ„</span><span class="p">,</span> <span class="err">μ¤λ</span> <span class="err">κ°•μν™•λ¥ </span> <span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="err">λ‚΄μΌ</span> <span class="err">μ¨λ„</span> <span class="p">:</span> <span class="mi">15</span><span class="err">λ„</span>
</code></pre></div></div>

<h3 id="κ°€λ³€κΈΈμ΄-νλΌλ―Έν„°">κ°€λ³€κΈΈμ΄ νλΌλ―Έν„°</h3>
<ul>
  <li><strong>*args</strong>
    <ul>
      <li>νλΌλ―Έν„°λ¥Ό νν”μ ν•νƒλ΅ μ „λ‹¬</li>
      <li>argumentsμ μ•½μλ΅ κ΄€λ΅€μ μΌλ΅ argsλ΅ μ‚¬μ©</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>    <span class="c1"># arguments
</span>    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">tuple</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; 1</span><span class="err">
</span><span class="s">&gt;&gt; 2</span><span class="err">
</span><span class="s">&gt;&gt; 3</span><span class="err">
</span><span class="s">&gt;&gt; 4</span><span class="err">
</span></code></pre></div></div>

<h3 id="ν‚¤μ›λ“-νλΌλ―Έν„°-keyword-parameter">ν‚¤μ›λ“ νλΌλ―Έν„° (Keyword parameter)</h3>
<ul>
  <li><strong>**kwargs</strong>
    <ul>
      <li>νλ¦¬λ―Έν„°λ¥Ό λ”•μ…”λ„λ¦¬ ν•νƒλ΅ μ „λ‹¬(λ„¤μ„λ“ νλΌλ―Έν„°)</li>
      <li>ν•¨μ νΈμ¶ μ‹ νλΌλ―Έλ„λ…κ³Ό κ°’μ„ ν•¨κ» μ „λ‹¬</li>
      <li>keyword argumentsμ μ•½μλ΅ kwargsλ΅ μ‚¬μ©</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>    <span class="c1"># keyword arguments
</span>    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'key:'</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="s">', value:'</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'test'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">dict</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; key: a , value: 1</span><span class="err">
</span><span class="s">&gt;&gt; key: b , value: 2</span><span class="err">
</span><span class="s">&gt;&gt; key: name , value: test</span><span class="err">
</span><span class="s">&gt;&gt; key: age , value: 100</span><span class="err">
</span></code></pre></div></div>
:ET