I"g@
<h1 id="python-기본-구조">Python 기본 구조</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>  <span class="c1"># python system 관련 패키지
</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'main start'</span><span class="p">)</span>

<span class="c1"># 이 파일이 직접 실행되었을 때 수행되는 부분
# 근데 왜 __main__인 건데?? 이런 건 설명안해주네. ㅡㅡ;;
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># 모듈로 임포트 될 때 수행되는 부분 (확인용)
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This script is being imported'</span><span class="p">)</span>
</code></pre></div></div>

<p>⇓</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 spotify_api.py 
python start

<span class="nv">$ </span>python3
Python 3.7.3 <span class="o">(</span>default, Mar 27 2019, 09:23:15<span class="o">)</span> 
<span class="o">[</span>Clang 10.0.1 <span class="o">(</span>clang-1001.0.46.3<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import spotify_api
This script is being imported
</code></pre></div></div>

<h1 id="requests-module">Requests Module</h1>
<blockquote class="comment">
  <p>Python Library</p>
</blockquote>

<blockquote>
  <p><strong>REF</strong> <a href="https://requests.readthedocs.io/en/master/api/" target="_blank">Requests: HTTP for Humans &gt; Deleoper Interface</a></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'https://httpbin.org/get'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span>
<span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="설치">설치</h2>
<ul>
  <li>python 2.X
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>requests
</code></pre></div>    </div>
  </li>
  <li>python 3.X : 아래 명령어 중 가능한 방법으로 설치 진행
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip3 <span class="nb">install </span>requests
<span class="nv">$ </span>pip3 <span class="nb">install </span>requests <span class="nt">--user</span>
<span class="nv">$ </span><span class="nb">sudo </span>pip3 <span class="nb">install </span>requests
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="syntax">Syntax</h2>

<h3 id="request">Request</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>method : GET, HEAD, POST, PUT, DELETE</li>
  <li>url : Endpoint</li>
  <li>**kwargs : 그외 다양한 파라미터 추가 가능</li>
</ul>

<h3 id="head">HEAD</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="get">GET</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="post">POST</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>data : (optional) Dictionary, list of tuples, bytes, or file-like object to send in the body of the Request.</li>
  <li>json : (optional) json data to send in the body of the Request.</li>
</ul>

<h3 id="put">PUT</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="patch">PATCH</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="api-호출">API 호출</h1>

<h2 id="client-credentials-flow">Client Credentials Flow</h2>
<blockquote>
  <p><strong>REF</strong> <a href="https://developer.spotify.com/documentation/general/guides/authorization-guide/" target="_blank">Authorization Guide</a> : OAuth가 아니므로 Web API 부분 참고</p>
</blockquote>

<ul>
  <li>You do : Login with your Client ID and Secret Key.</li>
  <li>You get : Access token.</li>
</ul>

<p><img src="/assets/images/dataengineer/PythonForAPI#excerpt/img01.png" alt="Image" width="500px" /><br />
<em>Client Credentials Flow</em></p>

<h3 id="endpoint">endpoint</h3>
<p><code class="highlighter-rouge">POST https://accounts.spotify.com/api/token</code></p>

<h3 id="header-parameter">header parameter</h3>
<ul>
  <li>Authorization
    <ul>
      <li>Required</li>
      <li>Basic <code class="highlighter-rouge">&lt;base64 encoded client_id:client_secret&gt;</code> 형식으로 인코딩해서 전송 입력
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 2.X
</span><span class="n">Basic</span> <span class="n">base</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">client_id</span><span class="p">:</span><span class="n">client_secret</span><span class="p">)</span>
<span class="c1"># python 3.X
</span><span class="n">Basic</span> <span class="n">base</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">client_id</span><span class="p">:</span><span class="n">client_secret</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'UTF-8'</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="body-parameter">body parameter</h3>
<ul>
  <li>application/x-www-form-urlencoded로 인코딩</li>
  <li>grant_type
    <ul>
      <li>Required</li>
      <li>client_credentials로 설정 : OAuth 2.0에 따라 지정된 값</li>
    </ul>
  </li>
</ul>

<h2 id="get-token">Get Token</h2>
<ul>
  <li>base64 : string을 인코딩하는 방식</li>
</ul>

<h3 id="api-통신-확인">API 통신 확인</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="c1"># http 통신
</span><span class="kn">import</span> <span class="nn">base64</span>  <span class="c1"># string을 인코딩하는 방식
</span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># client_id = "e351e56f4cc04714976ce9d82b22f18d"
# client_secret = "8938a91694a94e378d5a1babcfff2118"
</span>
<span class="n">client_id</span> <span class="o">=</span> <span class="s">"74cbd487458843f1ad3f5fa1e914c02f"</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s">"752e4ed11062473f9da9076c4499d51b"</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">endpoint</span> <span class="o">=</span> <span class="s">"https://accounts.spotify.com/api/token"</span>

    <span class="c1"># python 3.X &gt;&gt; encode("UTF-8")과 decode('ascii') 추가 설정 필요
</span>    <span class="n">encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="s">"{}:{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'UTF-8'</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Authorization"</span> <span class="p">:</span> <span class="s">"Basic {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"grant_type"</span> <span class="p">:</span> <span class="s">"client_credentials"</span>
    <span class="p">}</span>

    <span class="c1"># 결과 &gt; r.status_code(결과 상태), r.text(내용)
</span>    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># temp for check
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'status:'</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'text:'</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'headers:'</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># string -&gt; json
</span>    <span class="n">access_token</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="s">'access_token'</span><span class="p">]</span>

    <span class="c1"># temp for check
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'access_token:'</span><span class="p">,</span> <span class="n">access_token</span><span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Authorization"</span> <span class="p">:</span> <span class="s">"Bearer {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 오류가 없으면 일단 종료하도록 임시 설정
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
<p>⇓</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 spotify_api.py 
200
text: <span class="o">{</span>
    <span class="s2">"access_token"</span>:<span class="s2">"BQAggPn-ZRd435MxxQPbolUMoirC5UQyRMFIxgXM_Lfsv8_ORWhfnjqfodl8Kj0Kfb0R2giyi8kwJpWR5H0"</span>,
    <span class="s2">"token_type"</span>:<span class="s2">"Bearer"</span>,
    <span class="s2">"expires_in"</span>:3600,
    <span class="s2">"scope"</span>:<span class="s2">""</span>
<span class="o">}</span>
headers: <span class="o">{</span>
    <span class="s1">'date'</span>: <span class="s1">'Tue, 25 Feb 2020 10:43:03 GMT'</span>, 
    <span class="s1">'content-type'</span>: <span class="s1">'application/json'</span>, 
    <span class="s1">'set-cookie'</span>: <span class="s1">'__Host-device_id=AQBfw4T9ewXqgYbuOw3srbJZJo7OVT6QVVKqNsHoZsqYfVVc46hL1_-wJ-JZT57do3A1Kld_sNIEZWVS87R8dN37spMKOEKtr0s;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax'</span>, 
    <span class="s1">'server'</span>: <span class="s1">'envoy'</span>, 
    <span class="s1">'x-envoy-upstream-service-time'</span>: <span class="s1">'3'</span>, 
    <span class="s1">'strict-transport-security'</span>: <span class="s1">'max-age=31536000'</span>, <span class="s1">'x-content-type-options'</span>: <span class="s1">'nosniff'</span>, 
    <span class="s1">'vary'</span>: <span class="s1">'Accept-Encoding'</span>, 
    <span class="s1">'content-encoding'</span>: <span class="s1">'gzip'</span>, 
    <span class="s1">'Via'</span>: <span class="s1">'HTTP/2 edgeproxy, 1.1 google'</span>, 
    <span class="s1">'Alt-Svc'</span>: <span class="s1">'clear'</span>, 
    <span class="s1">'Transfer-Encoding'</span>: <span class="s1">'chunked'</span>
<span class="o">}</span>
access_token: BQAyzteLRRLDMl9TAV5x3fYE5LArLLqNLEXksvhmULU_5raKEa8SFV0g9F-9x-3TknJN2cvzu4IIueaAJC8
</code></pre></div></div>

<blockquote>
  <p><strong>REF</strong><br />
패스트캠퍼스 - 데이터 엔지니어 강의 / 한승수 강사</p>
</blockquote>
:ET