I"û	
<h1 id="unix--shell-commands">UNIX / Shell Commands</h1>

<h2 id="unix-ê¸°ë³¸-command">UNIX ê¸°ë³¸ Command</h2>

<h3 id="terminal-shortcut">Terminal Shortcut</h3>
<ul>
  <li>Ctrl + L : clear</li>
</ul>

<h3 id="navigating-files-and-directions">Navigating Files and Directions</h3>
<ul>
  <li>cd path : ê²½ë¡œ ì§„ì…</li>
  <li>ls path : ê²½ë¡œ ë‚´ ë¦¬ìŠ¤íŠ¸</li>
  <li>pwd : í˜„ ìœ„ì¹˜ ê²½ë¡œ ë°˜í™˜</li>
  <li>.. : ìƒìœ„ ê²½ë¡œ</li>
  <li>. : í•´ë‹¹ í´ë”</li>
</ul>

<h3 id="files-and-directories">Files and Directories</h3>
<ul>
  <li>cp old new : íŒŒì¼ ë³µì‚¬</li>
  <li>rm path : íŒŒì¼ ì‚­ì œ</li>
  <li>mkdir path : í´ë” ìƒì„±</li>
  <li>cp -r / rm -r : í´ë” ë³µì‚¬ / ì‚­ì œ</li>
  <li>*</li>
</ul>

<h3 id="pipes-and-filters">Pipes and Filters</h3>
<ul>
  <li>cat : íŒŒì¼ ë‚´ìš© ì¶œë ¥</li>
  <li>head : íŒŒì¼ì˜ ì²˜ìŒ 10ì¤„ ì¶œë ¥</li>
  <li>tail : íŒŒì¼ ë§ˆì§€ë§‰ 10ì¤„ ì¶œë ¥</li>
  <li>command &gt; file : fileì— commandì˜ ê²°ê³¼ë¥¼ ì €ì¥ eg. python3 exam.py &gt; exam.txt</li>
  <li>commandÂ Â» file : fileì— commandì˜ ê²°ê³¼ë¥¼ ì¶”ê°€ ì €ì¥(append)</li>
</ul>

<h2 id="shell-script">Shell Script</h2>
<ul>
  <li>
    <p>ì‹œìŠ¤í…œ ìë™í™” ì„¤ì • ê°€ëŠ¥</p>
  </li>
  <li>example.py
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">sys</span>

  <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
      <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ì‹œìŠ¤í…œì— ì…ë ¥ë˜ëŠ” ì¸ë±ìŠ¤ 1ì„ ì¶œë ¥
</span>
  <span class="k">if</span> <span class="n">__name__</span><span class="o">=</span><span class="s">'__main__'</span><span class="p">:</span>
      <span class="n">main</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>shell íŒŒì¼ : run.sh
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">#!/bin/bhash</span>

  python3 example.py 1 <span class="o">&gt;&gt;</span> example.txt
  python3 example.py 2 <span class="o">&gt;&gt;</span> example.txt
</code></pre></div>    </div>
  </li>
  <li>Terminalì—ì„œ run.shë¥¼ ì‹¤í–‰ â†’ example.txtì— 1,2ê°€ ëˆ„ì  ì €ì¥ë¨</li>
</ul>

<blockquote>
  <p><strong>REF</strong><br />
íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ - ë°ì´í„° ì—”ì§€ë‹ˆì–´ ê°•ì˜ / í•œìŠ¹ìˆ˜ ê°•ì‚¬</p>
</blockquote>
:ET