I"É:<h1 id="lambda-í•¨ìˆ˜">Lambda í•¨ìˆ˜</h1>
<ul>
  <li>ë‹¨ì¼ë¬¸ìœ¼ë¡œ í‘œí˜„ë˜ëŠ” ìµëª…í•¨ìˆ˜ : ì´ë¦„ì´ ì—†ëŠ” êµ¬í˜„ì²´ë§Œ ì¡´ì¬í•˜ëŠ” ê°„ë‹¨í•œ í•¨ìˆ˜ë¥¼ ì˜ë¯¸</li>
  <li>ì½”ë“œ ìƒì—ì„œ í•œë²ˆë§Œ ì‚¬ìš©ë˜ëŠ” ê¸°ëŠ¥ì´ ìˆì„ ë•Œ êµ³ì´ í•¨ìˆ˜ë¡œ ë§Œë“¤ì§€ ì•Šê³  1íšŒì„±ìœ¼ë¡œ ë§Œë“¤ì–´ì„œ ì“¸ ë•Œ ì‚¬ìš©</li>
  <li>í˜•ì‹ : <code class="highlighter-rouge">lambda ì…ë ¥ê°’:ì¶œë ¥ê°’</code></li>
</ul>

<h3 id="ê¸°ë³¸-êµ¬ì¡°">ê¸°ë³¸ êµ¬ì¡°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lambda í•¨ìˆ˜
</span><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">function</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; 25</span><span class="err">
</span></code></pre></div></div>

<h3 id="ê¸°ë³¸-í•¨ìˆ˜ì™€-ë¹„êµ">ê¸°ë³¸ í•¨ìˆ˜ì™€ ë¹„êµ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸°ë³¸ í•¨ìˆ˜
</span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">function</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; 25</span><span class="err">
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">add2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">add2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="mi">50</span>
</code></pre></div></div>

<h3 id="sort-ì˜ˆì œ">sort() ì˜ˆì œ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">strs</span> <span class="o">=</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>

<span class="c1"># ê¸°ë³¸ ì•ŒíŒŒë²³ ìˆœì„œ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'alexander'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'bob'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">]</span>

<span class="c1"># ê¸€ììˆ˜ ìˆœì„œ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">order_len</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>

<span class="c1"># lambda í•¨ìˆ˜ ì‚¬ìš© ê¸€ììˆ˜ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="lambda-ì‚¬ìš©-ëŒ€í‘œ-í•¨ìˆ˜">lambda ì‚¬ìš© ëŒ€í‘œ í•¨ìˆ˜</h1>
<p>: filter, map, reduce</p>
<ul>
  <li>lambdaê°€ ìœ ìš©í•˜ê²Œ ì“°ì´ëŠ” 3ê°€ì§€ ëŒ€í‘œ í•¨ìˆ˜</li>
  <li>í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°ì˜ ê¸°ë³¸ ìš”ì†Œ</li>
</ul>

<h3 id="filter">filter</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filter(í•¨ìˆ˜, ë¦¬ìŠ¤íŠ¸)
</code></pre></div></div>
<ul>
  <li>ë¦¬ìŠ¤íŠ¸ í•„í„°ë§ í•¨ìˆ˜</li>
  <li>íŠ¹ì • ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ìš”ì†Œë§Œ ë‚¨ê¸°ê³  í•„í„°ë§</li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ê° ì›ì†Œì— í•¨ìˆ˜ë¥¼ ì ìš©í•´ì„œ ê²°ê³¼ê°’ì´ Trueë©´ ë‚¨ê¸°ê³ , Falseë©´ ì œê±°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì§ìˆ˜ë§Œ ë‚¨ê¸°ëŠ” í•„í„°ë§
</span><span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="map">map</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filter(í•¨ìˆ˜, ë¦¬ìŠ¤íŠ¸)
</code></pre></div></div>
<ul>
  <li>mapping ì‹œì¼œì„œ ë‹¤ë¥¸ ë¦¬ìŠ¤íŠ¸ë¥¼ ìƒì„±</li>
  <li>ê° ì›ì†Œë¥¼ ì£¼ì–´ì§„ ìˆ˜ì‹ì— ë”°ë¼ ë³€í˜•í•˜ì—¬ ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë°˜í™˜</li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ê°œìˆ˜ëŠ” ë³€í•˜ì§€ ì•ŠìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸°ì¡´ ë¦¬ìŠ¤íŠ¸ ê°’ì˜ ì œê³±ê°’ìœ¼ë¡œ ì´ë£¨ì–´ì§„ ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ ìƒì„±
</span><span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="reduce">reduce</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">functools</span>
<span class="n">functools</span><span class="o">.</span><span class="nb">reduce</span><span class="p">(</span><span class="err">í•¨ìˆ˜</span><span class="p">,</span> <span class="err">ë¦¬ìŠ¤íŠ¸</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>python v3ë¶€í„° ê¸°ë³¸ í•¨ìˆ˜ì—ì„œ ì œì™¸ë¨ &amp;rarr: import í•„ìˆ˜</li>
  <li>ì°¨ë¡€ëŒ€ë¡œ ì• 2ê°œì˜ ì›ì†Œë¥¼ ê°€ì§€ê³  ì—°ì‚°. ì—°ì‚°ì˜ ê²°ê³¼ê°€ ë˜ ë‹¤ìŒ ì—°ì‚°ì˜ ì…ë ¥ìœ¼ë¡œ ì§„í–‰ë¨. ë”°ë¼ì„œ ë§ˆì§€ë§‰ê¹Œì§€ ì§„í–‰ë˜ë©´ ìµœì¢… ì¶œë ¥ì€ í•œê°œì˜ ê°’ë§Œ ë‚¨ê²Œ ë¨</li>
</ul>

<table>
<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr><td colspan="2">3</td><td>3</td><td>4</td></tr>
<tr><td colspan="3">6</td><td>4</td></tr>
<tr><td colspan="4">10</td></tr>
</table>
<p><em>ì• ë‘ê°œì”© ë”í•˜ëŠ” ë¡œì§ì˜ ê²½ìš°</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¦¬ìŠ¤íŠ¸ ë‚´ì˜ ìˆ«ìì˜ í•©
</span><span class="n">nums</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">functools</span><span class="o">.</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="mi">10</span>
</code></pre></div></div>

<h1 id="í•¨ìˆ˜-ì˜ˆì œ">í•¨ìˆ˜ ì˜ˆì œ</h1>

<h3 id="ì£¼ì–´ì§„-ìˆ«ì-ë¦¬ìŠ¤íŠ¸ì˜-í‰ê· ">ì£¼ì–´ì§„ ìˆ«ì ë¦¬ìŠ¤íŠ¸ì˜ í‰ê· </h3>
<ul>
  <li>ì…ë ¥ : ìˆ«ì ë¦¬ìŠ¤íŠ¸</li>
  <li>ì¶œë ¥ : í‰ê· ê°’</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
<span class="c1">#     _sum = 0
#     for n in nums:
#         _sum += n
#     return _sum/len(nums)
#     &gt;&gt; ë‚´ì¥í•¨ìˆ˜ sumìœ¼ë¡œ ëŒ€ì²´ ê°€ëŠ¥
</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">mean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">]))</span>
<span class="mf">2.0</span>
<span class="mf">3.72</span>

<span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">functools</span><span class="o">.</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">nums</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="mf">3.72</span>
</code></pre></div></div>

<h3 id="ì†Œìˆ˜-íŒë³„">ì†Œìˆ˜ íŒë³„</h3>
<ul>
  <li>ì†Œìˆ˜(Prime number) : 1ê³¼ ìê¸° ìì‹ ìœ¼ë¡œë§Œ ë‚˜ëˆ„ì–´ ì§€ëŠ” ê°’</li>
  <li>ì…ë ¥ : ì–‘ì˜ ì •ìˆ˜ 1ê°œ</li>
  <li>ì¶œë ¥ : Boolean (ì†Œìˆ˜: True, í•©ì„±ìˆ˜: False)</li>
  <li>ë¡œì§ : 2ë¶€í„° í•´ë‹¹ ìˆ˜ë³´ë‹¤ 1ì‘ì€ ìˆ˜ê¹Œì§€ ëª¨ë‘ ë‚˜ëˆ„ì–´ì„œ ê²°ê³¼ë¥¼ í™•ì¸</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì†Œìˆ˜ ì—¬ë¶€ íŒë‹¨
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">print</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">13</span><span class="p">))</span>
</code></pre></div></div>

:ET