I"Î<h1 id="ì¡°ê±´ë¬¸condition-if">ì¡°ê±´ë¬¸(Condition, if)</h1>

<ul>
  <li>íŠ¹ì • ì¡°ê±´ì—ì„œë§Œ ì‹¤í–‰ì‹œí‚¤ê³ ì í•  ë•Œ ì‚¬ìš©</li>
  <li>ì¡°ê±´ : Booleanìœ¼ë¡œ í‘œí˜„ (ì˜ˆì™¸ ìˆìŒ)</li>
</ul>

<h3 id="if-elif-else-êµ¬ì¡°">if, elif, else êµ¬ì¡°</h3>
<ul>
  <li>ì¡°ê±´ (if, elif, else) : ì½”ë“œ ë§ˆì§€ë§‰ì— :(ì½œë¡ , Colon) ì¶”ê°€</li>
  <li>
    <dl>
      <dt>ì‹¤í–‰ë¬¸ (Block ë˜ëŠ” Code Block)</dt>
      <dd>ë“¤ì—¬ì“°ê¸°(tab ë˜ëŠ” 4ì¹¸ ë„ì–´ì“°ê¸°)ë¡œ ì„¤ì •</dd>
      <dd>ë“¤ì—¬ì“°ê¸°ëŠ” í•­ìƒ ë™ì¼í•˜ê²Œ ìœ ì§€í•´ì•¼ í•¨</dd>
    </dl>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &gt; 10'</span><span class="p">)</span>
<span class="o">...</span> <span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &gt; 5'</span><span class="p">)</span>
<span class="o">...</span> <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &lt;= 5'</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span>
</code></pre></div></div>

<h3 id="and-or-not">AND, OR, NOT</h3>
<ul>
  <li>ë…¼ë¦¬ì‹ ì‚¬ìš© ê°€ëŠ¥</li>
  <li>ìš°ì„  ìˆœìœ„ : NOT &gt; AND &gt; OR</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">11</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">9</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="n">this</span> <span class="ow">is</span> <span class="n">true</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">!=</span> <span class="p">)</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="n">this</span> <span class="ow">is</span> <span class="n">true</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">9</span><span class="p">)</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="c1"># ê²°ê³¼ê°€ falseì´ë¯€ë¡œ print ê²°ê³¼ ì—†ìŒ
</span></code></pre></div></div>

<h3 id="ì¤‘ì²©-ì¡°ê±´ë¬¸nested-conidition">ì¤‘ì²© ì¡°ê±´ë¬¸(Nested conidition)</h3>
<ul>
  <li>ë“¤ì—¬ì“°ê¸°ë¡œ depth(ê¹Šì´) ì„¤ì •</li>
  <li>ì œí•œ ì—†ìŒ</li>
</ul>

<h1 id="ë°˜ë³µë¬¸loop-while">ë°˜ë³µë¬¸(Loop, while)</h1>
:ET