I"µg<h1 id="class">class</h1>
<ul>
  <li>ì‹¤ì„¸ê³„ì˜ ê²ƒì„ ëª¨ë¸ë§í•˜ì—¬ ì†ì„±(attribute)ì™€ ë™ì‘(method)ë¥¼ ê°–ëŠ” ë°ì´í„° íƒ€ì…</li>
  <li>pythonì—ì„œì˜ string, int, list, dict.. ëª¨ë‘ê°€ ë‹¤ í´ë˜ìŠ¤ë¡œ ì¡´ì¬</li>
  <li>ì˜ˆë¥¼ë“¤ì–´ í•™ìƒì´ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤ë©´, í•™ìƒì„ ë‚˜íƒ€ë‚´ëŠ” ì†ì„±ê³¼ í•™ìƒì´ í–‰í•˜ëŠ” í–‰ë™ì„ í•¨ê»˜ ì •ì˜ í•  ìˆ˜ ìˆìŒ</li>
  <li>ë”°ë¼ì„œ, ë‹¤ë£¨ê³ ì í•˜ëŠ” ë°ì´í„°(ë³€ìˆ˜) ì™€ ë°ì´í„°ë¥¼ ë‹¤ë£¨ëŠ” ì—°ì‚°(í•¨ìˆ˜)ë¥¼ í•˜ë‚˜ë¡œ ìº¡ìŠí™”(encapsulation)í•˜ì—¬ í´ë˜ìŠ¤ë¡œ í‘œí˜„</li>
  <li>ëª¨ë¸ë§ì—ì„œ ì¤‘ìš”ì‹œ í•˜ëŠ” ì†ì„±ì— ë”°ë¼ í´ë˜ìŠ¤ì˜ ì†ì„±ê³¼ í–‰ë™ì´ ê°ê° ë‹¬ë¼ì§</li>
</ul>

<h2 id="class-ì„ ì–¸">class ì„ ì–¸</h2>
<ul>
  <li>ê°ì²´ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ê°ì²´ì˜ ëª¨ì²´ê°€ ë˜ëŠ” í´ë˜ìŠ¤ë¥¼ ë¨¼ì € ì„ ì–¸í•´ì•¼ í•¨</li>
</ul>

<h3 id="__init__self">__init__(self)</h3>
<ul>
  <li>ìƒì„±ì, í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë  ë•Œ í˜¸ì¶œë¨</li>
</ul>

<h3 id="self">self</h3>
<ul>
  <li>selfì¸ìëŠ” í•­ìƒ ì²« ë²ˆì§¸ì— ì˜¤ë©° ìê¸° ìì‹ ì„ ê°€ë¦¬í‚´ : ê¸°ë³¸ì ìœ¼ë¡œ í•­ìƒ í¬í•¨ë¨</li>
  <li>ì´ë¦„ì´ ê¼­ selfì¼ í•„ìš”ëŠ” ì—†ì§€ë§Œ, ê´€ë¡€ì ìœ¼ë¡œ selfë¡œ ì‚¬ìš©</li>
  <li>C++/C#, Javaì˜ thisì™€ ê°™ì€ ê°œë…</li>
  <li>ìƒì„±ìì—ì„œëŠ” í•´ë‹¹ í´ë˜ìŠ¤ê°€ ë‹¤ë£¨ëŠ” ë°ì´í„°ë¥¼ ì •ì˜ â†’ ì´ ë°ì´í„°ë¥¼ ë©¤ë²„ ë³€ìˆ˜(member variable) ë˜ëŠ” ì†ì„±(attribute)ë¼ê³  í•¨</li>
</ul>

<h4 id="classì˜-ì •ì -ìƒì„±">classì˜ ì •ì  ìƒì„±</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'is generated'</span><span class="p">)</span> <span class="c1"># ê°ì²´ ìƒì„± ì‹œì  í™•ì¸ìš©
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'Mike'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x114ec9b90</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x114ec9d50</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>

<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Mike</span> <span class="mi">10</span>

<span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">'Kelly'</span>
<span class="n">p2</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Kelly</span> <span class="mi">20</span>
</code></pre></div></div>
<p><em>â†’ 0x114ec9b90, 0x114ec9d50 ë©”ëª¨ë¦¬ ì£¼ì†Œì— ê°ê° í• ë‹¹ëœ Personì˜ ê°ì²´ 2ê°œê°€ ìƒì„±ëœ ê²ƒì„ í™•ì¸ ê°€ëŠ¥</em></p>

<h4 id="class-ë™ì -ìƒì„±">class ë™ì  ìƒì„±</h4>
<ul>
  <li>í´ë˜ìŠ¤ì˜ ì†ì„±ì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„ì„œ ìƒì„±</li>
  <li>selftëŠ” í•­ìƒ ê¸°ë³¸ìœ¼ë¡œ í¬í•¨</li>
  <li>íŒŒë¼ë¯¸í„° ê¸°ë³¸ê°’ ì •ì˜ë„ ê°€ëŠ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'is generated'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Amy'</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Aron'</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10735bf90</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10735be50</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Person</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10735bf90</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">generated</span>

<span class="k">print</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p2</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p3</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p3</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Bob</span> <span class="mi">20</span>
<span class="o">&gt;&gt;</span> <span class="n">Amy</span> <span class="mi">29</span>
<span class="o">&gt;&gt;</span> <span class="n">Aron</span> <span class="mi">15</span>
</code></pre></div></div>

<h2 id="mehtod-ì •ì˜">mehtod ì •ì˜</h2>
<blockquote class="comment">
  <p>ë©¤ë²„í•¨ìˆ˜</p>
</blockquote>

<p><code class="highlighter-rouge">{obj}.{method}()</code></p>
<ul>
  <li>í•´ë‹¹ í´ë˜ìŠ¤ì˜ objectì—ì„œë§Œ í˜¸ì¶œ ê°€ëŠ¥</li>
</ul>

<h3 id="instance-method">instance method</h3>
<ul>
  <li>ê°ì²´ë¡œ í˜¸ì¶œ â†’ í•´ë‹¹ ê°ì²´ì—ë§Œ ì˜í–¥ì„ ë¼ì¹¨</li>
  <li>í•´ë‹¹ ê°ì²´ì˜ ì†ì„±ì— ëŒ€í•œ ì—°ì‚°ì„ ìˆ˜í–‰ â†’ self ì¸ì í•„ìˆ˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Counter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span><span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">print_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Value:'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>

<span class="n">c1</span><span class="o">.</span><span class="n">print_value</span><span class="p">()</span>
<span class="n">c1</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>
<span class="n">c1</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>
<span class="n">c1</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>
<span class="n">c1</span><span class="o">.</span><span class="n">print_value</span><span class="p">()</span>

<span class="n">c1</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">c1</span><span class="o">.</span><span class="n">print_value</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>

<span class="n">c2</span><span class="o">.</span><span class="n">print_value</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span>
<span class="n">Value</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Value</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Value</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">----------</span>
<span class="n">Value</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div></div>
<p><em>â†’ methodê°€ c1ê³¼ c2 ê°ì²´ ê°ê°ì— ì˜í–¥ì„ ë¼ì¹˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤</em></p>

<h3 id="static-method">static method</h3>
<blockquote class="comment">
  <p>class method</p>
</blockquote>

<p><code class="highlighter-rouge">@statismethod í•¨ìˆ˜ ì •ì˜</code></p>

<ul>
  <li>classë¡œ í˜¸ì¶œ â†’ í´ë˜ìŠ¤ ë©¤ë²„ ë³€ìˆ˜ë§Œ ë³€ê²½ ê°€ëŠ¥</li>
  <li>ìì²´ ë³€ìˆ˜ë¥¼ ê°€ì§ˆ í•„ìš”ê°€ ì—†ëŠ” ê²½ìš° ì‚¬ìš© â†’ self ì¸ì ë¶ˆí•„ìš”</li>
</ul>

<h3 id="instance-method-vs-static-method">instance method vs static method</h3>

<ol>
  <li>instance method
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">Math</span><span class="p">:</span>
     <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
     <span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
        
 <span class="n">m</span> <span class="o">=</span> <span class="n">Math</span><span class="p">()</span>
 <span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
 <span class="n">m</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>static method
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">Math</span><span class="p">:</span>
     <span class="o">@</span><span class="nb">staticmethod</span>
     <span class="k">def</span> <span class="nf">add</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
        
     <span class="o">@</span><span class="nb">staticmethod</span>
     <span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
        
 <span class="n">Math</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
 <span class="n">Math</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="class-inheritance-ìƒì†">class inheritance (ìƒì†)</h2>
<ul>
  <li>ê¸°ì¡´ì— ì •ì˜í•´ ë‘” í´ë˜ìŠ¤ì˜ ê¸°ëŠ¥ì„ ê·¸ëŒ€ë¡œ ìƒì† ê°€ëŠ¥</li>
  <li>ì½”ë“œ ì¬ì‚¬ìš© : ê¸°ì¡´ í´ë˜ìŠ¤ì— ê¸°ëŠ¥ ì¼ë¶€ë¥¼ ì¶”ê°€/ë³€ê²½í•˜ì—¬ ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ì •ì˜</li>
  <li>ì˜ë¯¸ì ìœ¼ë¡œ ë¶€ëª¨/ìì‹ í´ë˜ìŠ¤ ê°„ì— is-aê´€ê³„ ì„±ë¦½ eg. Student is a Person
    <ul>
      <li>Parent, Super, Base class : ìƒì† ë°›ê³ ì í•˜ëŠ” ëŒ€ìƒì¸ ê¸°ì¡´ í´ë˜ìŠ¤</li>
      <li>Child, Sub, Derived class : ìƒì† ë°›ëŠ” ìƒˆë¡œìš´ í´ë˜ìŠ¤</li>
    </ul>
  </li>
</ul>

<h3 id="í´ë˜ìŠ¤-ìƒì†">í´ë˜ìŠ¤ ìƒì†</h3>

<ul>
  <li>ë¶€ëª¨ í´ë˜ìŠ¤ ì •ì˜
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
            
      <span class="k">def</span> <span class="nf">eat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'{}ì€ {}ë¥¼ ë¨¹ëŠ”ë‹¤'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">food</span><span class="p">))</span>
            
      <span class="k">def</span> <span class="nf">sleep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'{}ì€ {}ë™ì•ˆ ì”ë‹¤'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">minute</span><span class="p">))</span>
            
      <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'{}ì€ {}ë™ì•ˆ ì¼í•œë‹¤'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">minute</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
  <li>ìì‹ í´ë˜ìŠ¤ì— ìƒì†
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

  <span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
            
  <span class="n">Bob</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">eat</span><span class="p">(</span><span class="s">'Beer'</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="n">Beer</span><span class="err">ë¥¼</span> <span class="err">ë¨¹ëŠ”ë‹¤</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="mi">120</span><span class="err">ë¶„ë™ì•ˆ</span> <span class="err">ì”ë‹¤</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="mi">120</span><span class="err">ë¶„ë™ì•ˆ</span> <span class="err">ì¼í•œë‹¤</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="method-override">method override</h3>
<ul>
  <li>ë¶€ëª¨ í´ë˜ìŠ¤ì˜ methodë¥¼ ì¬ì •ì˜(override) â†’ <strong class="font-blue">ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ê¸°ëŠ¥ì€ ì™„ì „íˆ ì‚¬ë¼ì§€ê²Œ ë¨</strong></li>
  <li>í•˜ìœ„ í´ë˜ìŠ¤(ìì‹ í´ë˜ìŠ¤)ì˜ ì¸ìŠ¤í„´ìŠ¤ í˜¸ì¶œ ì‹œ ì¬ì •ì˜ëœ ë©”ì†Œë“œê°€ í˜¸ì¶œë¨</li>
  <li>ìì‹ í´ë˜ìŠ¤ì—ì„œ overriding (ìƒê¸° ë¶€ëª¨ í´ë˜ìŠ¤ ê³„ì† ì‚¬ìš©)
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
            
      <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'{}ì€ {}ë¶„ë™ì•ˆ ê³µë¶€í•œë‹¤'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">minute</span><span class="p">))</span>

  <span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        
      <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'{}ì€ {}ë¶„ë™ì•ˆ ì—…ë¬´ë¥¼ í•œë‹¤'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">minute</span><span class="p">))</span>

  <span class="n">Bob</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="s">'Bob'</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">eat</span><span class="p">(</span><span class="s">'Beer'</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
  <span class="n">Bob</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>

  <span class="n">Amy</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s">'Amy'</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
  <span class="n">Amy</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="n">Beer</span><span class="err">ë¥¼</span> <span class="err">ë¨¹ëŠ”ë‹¤</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="mi">120</span><span class="err">ë¶„ë™ì•ˆ</span> <span class="err">ì”ë‹¤</span>
  <span class="o">&gt;&gt;</span> <span class="n">Bob</span><span class="err">ì€</span> <span class="mi">120</span><span class="err">ë¶„ë™ì•ˆ</span> <span class="err">ê³µë¶€í•œë‹¤</span>
  <span class="o">&gt;&gt;</span> <span class="n">Amy</span><span class="err">ì€</span> <span class="mi">360</span><span class="err">ë¶„ë™ì•ˆ</span> <span class="err">ì—…ë¬´ë¥¼</span> <span class="err">í•œë‹¤</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="super">super</h3>
<ul>
  <li>í•˜ìœ„ í´ë˜ìŠ¤(ìì‹ í´ë˜ìŠ¤)ì—ì„œ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ methodë¥¼ í˜¸ì¶œí•  ë•Œ ì‚¬ìš©</li>
  <li>ìì‹ í´ë˜ìŠ¤ì—ì„œ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ê¸°ëŠ¥ í˜¸ì¶œ
```python</li>
</ul>

<p>```</p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<ul>
  <li>inheritance : ê¸°ë³¸ ìƒì†. ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ ê·¸ëŒ€ë¡œ ê°€ì ¸ë‹¤ ì‚¬ìš©</li>
  <li>override : ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ê¸°ëŠ¥ ì¤‘ ì¼ë¶€ë¥¼ ë³€ê²½í•´ì„œ ì‚¬ìš©</li>
  <li>super : ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ê¸°ëŠ¥ê³¼ ìì‹ í´ë˜ìŠ¤ì—ì„œ ë³€ê²½/ì¶”ê°€í•œ ê¸°ëŠ¥ì„ í•¨ê»˜ ì‚¬ìš©</li>
</ul>

<h1 id="object">Object</h1>
<ul>
  <li>í´ë˜ìŠ¤ë¡œ ìƒì„±ë˜ì–´ êµ¬ì²´í™”ëœ ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)</li>
  <li>íŒŒì´ì¬ì˜ ëª¨ë“  ê²ƒ(int, str, list..etc)ì€ ê°ì²´(ì¸ìŠ¤í„´ìŠ¤)</li>
  <li>ì‹¤ì œë¡œ classê°€ ì¸ìŠ¤í„´ìŠ¤í™” ë˜ì–´ ë©”ëª¨ë¦¬ì— ìƒì£¼í•˜ëŠ” ìƒíƒœë¥¼ ì˜ë¯¸</li>
  <li>classê°€ ë¹µí‹€ì´ë¼ë©´, objectëŠ” ì‹¤ì œë¡œ ë¹µí‹€ë¡œ ì°ì–´ë‚¸ ë¹µì´ë¼ê³  ë¹„ìœ  ê°€ëŠ¥</li>
</ul>

:ET