I"ޥ
<h1 id="python-기본-구조">Python 기본 구조</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>  <span class="c1"># python system 관련 패키지
</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'main start'</span><span class="p">)</span>

<span class="c1"># 이 파일이 직접 실행되었을 때 수행되는 부분
# 근데 왜 __main__인 건데?? 이런 건 설명안해주네. ㅡㅡ;;
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># 모듈로 임포트 될 때 수행되는 부분 (확인용)
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This script is being imported'</span><span class="p">)</span>
</code></pre></div></div>

<p>⇓</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 spotify_api.py 
python start

<span class="nv">$ </span>python3
Python 3.7.3 <span class="o">(</span>default, Mar 27 2019, 09:23:15<span class="o">)</span> 
<span class="o">[</span>Clang 10.0.1 <span class="o">(</span>clang-1001.0.46.3<span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import spotify_api
This script is being imported
</code></pre></div></div>

<h1 id="sys">sys</h1>
<blockquote class="comment">
  <p>System</p>
</blockquote>
<ul>
  <li>기본 설치되어 있는 패키지</li>
</ul>

<h3 id="sysexitarg">sys.exit([<em>arg</em>])</h3>
<blockquote>
  <p><strong>REF</strong> <a href="https://docs.python.org/3/library/sys.html#sys.exit" target="_blank">Python sys</a></p>
</blockquote>

<ul>
  <li>파이썬 종료 함수</li>
  <li>arg : 종료 상태를 의미하는 Integer(기본값=0) 또는 객체
    <ul>
      <li>0 : successful termination</li>
      <li>0 이외의 숫자 (0–127) : abnormal termination
        <ul>
          <li>2 : 일반적으로 Unix에서 Command line syntax errors를 의미</li>
          <li>1 : 나머지 모든 오류를 의미</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="requests-module">Requests Module</h1>
<blockquote class="comment">
  <p>Python Library</p>
</blockquote>

<blockquote>
  <p><strong>REF</strong> <a href="https://requests.readthedocs.io/en/master/api/" target="_blank">Requests: HTTP for Humans &gt; Deleoper Interface</a></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'https://httpbin.org/get'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req</span>
<span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="설치">설치</h2>
<ul>
  <li>python 2.X
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>requests
</code></pre></div>    </div>
  </li>
  <li>python 3.X : 아래 명령어 중 가능한 방법으로 설치 진행
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip3 <span class="nb">install </span>requests
<span class="nv">$ </span>pip3 <span class="nb">install </span>requests <span class="nt">--user</span>
<span class="nv">$ </span><span class="nb">sudo </span>pip3 <span class="nb">install </span>requests
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="syntax">Syntax</h2>

<h3 id="request">Request</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>method : GET, HEAD, POST, PUT, DELETE</li>
  <li>url : Endpoint</li>
  <li>**kwargs : 그외 다양한 파라미터 추가 가능</li>
</ul>

<h3 id="head">HEAD</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="get">GET</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="post">POST</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>data : (optional) Dictionary, list of tuples, bytes, or file-like object to send in the body of the Request.</li>
  <li>json : (optional) json data to send in the body of the Request.</li>
</ul>

<h3 id="put">PUT</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="patch">PATCH</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">requests</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="api-정보">API 정보</h1>

<h2 id="authorization">Authorization</h2>
<blockquote>
  <p><strong>DOC</strong> <a href="https://developer.spotify.com/documentation/general/guides/authorization-guide/" target="_blank">Client Credentials Flow</a> : OAuth가 아니므로 Web API 부분 참고</p>
</blockquote>

<ul>
  <li>You do : Login with your Client ID and Secret Key.</li>
  <li>You get : Access token.</li>
</ul>

<p><img src="/assets/images/dataengineer/PythonForAPI/img01.png" alt="Image" width="500px" /><br />
<em>Client Credentials Flow</em></p>

<h3 id="endpoints">Endpoints</h3>
<p><code class="highlighter-rouge">POST https://accounts.spotify.com/api/token</code></p>

<h3 id="header-fields">Header Fields</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Basic &lt;base64 encoded client_id:client_secret&gt;"</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>Authorization</strong>
    <ul>
      <li>Required</li>
      <li><code class="highlighter-rouge">Basic &lt;base64 encoded client_id:client_secret&gt;</code> 형식으로 인코딩해서 전송 입력
        <ul>
          <li>base64 : string을 인코딩하는 방식
            <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 2.X
</span><span class="n">Basic</span> <span class="n">base</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">client_id</span><span class="p">:</span><span class="n">client_secret</span><span class="p">)</span>
<span class="c1"># python 3.X
</span><span class="n">Basic</span> <span class="n">base</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">client_id</span><span class="p">:</span><span class="n">client_secret</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'UTF-8'</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="body-parameter">Body parameter</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"grant_type"</span><span class="p">:</span> <span class="s">"client_credentials"</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>application/x-www-form-urlencoded로 인코딩</li>
  <li><strong>grant_type</strong>
    <ul>
      <li>Required</li>
      <li>client_credentials로 설정 : OAuth 2.0에 따라 지정된 값</li>
    </ul>
  </li>
</ul>

<h3 id="response">Response</h3>
<p><code class="highlighter-rouge">response.text</code></p>
<ul>
  <li>return type : string</li>
  <li>json으로 변환해서 사용 : <code class="highlighter-rouge">json.load(text)[key]</code>
    <ul>
      <li>access_token</li>
      <li>token_type</li>
      <li>expires_in : 사용 가능 기한</li>
    </ul>
  </li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
   </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NgCXRKc...MzYjw"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="search">Search</h2>
<blockquote>
  <p><strong>DOC</strong> <a href="https://developer.spotify.com/documentation/web-api/reference/search/search/">Search for an Item</a></p>
</blockquote>

<h3 id="endpoints-1">Endpoints</h3>
<p><code class="highlighter-rouge">GET https://api.spotify.com/v1/search</code></p>

<h3 id="request-parameters">Request parameters</h3>

<h4 id="header-fields-1">Header Fields</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Bearer {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>Authorization</strong>
    <ul>
      <li>Required</li>
    </ul>
  </li>
</ul>

<h4 id="query-parameters">Query Parameters</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"q"</span><span class="p">:</span> <span class="s">"BTS"</span><span class="p">,</span>
    <span class="s">"type"</span><span class="p">:</span> <span class="s">"artist"</span><span class="p">,</span>
    <span class="s">"limit"</span><span class="p">:</span> <span class="s">"5"</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>q</strong>
    <ul>
      <li>Required</li>
      <li>Search <a href="https://developer.spotify.com/documentation/web-api/reference/search/search/#writing-a-query---guidelines">query</a> keywords and optional field filters and operators.</li>
      <li>eg. <code class="highlighter-rouge">q=roadhouse%20blues</code></li>
    </ul>
  </li>
  <li><strong>type</strong>
    <ul>
      <li>Required</li>
      <li>A comma-separated list of item types to search across.</li>
      <li>Valid types : album , artist, playlist, track</li>
    </ul>
  </li>
  <li><strong>market</strong> : Optional. 지역</li>
  <li><strong>limit</strong> : Optional. 결과 개수 설정</li>
  <li><strong>offset</strong> : Optional. 데이터 호출 인덱스 설정</li>
  <li><strong>include_external</strong>
    <ul>
      <li>Optional</li>
      <li>Possible values: audio → 외부 음원 컨텐츠(?)</li>
    </ul>
  </li>
</ul>

<h1 id="api-호출">API 호출</h1>

<h3 id="request-api">Request API</h3>
<ul>
  <li>expires_in에 의해 토큰을 다시 요청하는 일 발생 가능</li>
  <li>토큰 요청하는 기능을 별도 클래스로 분리해서 관리하는 것이 용이</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span>  <span class="c1"># http 통신
</span><span class="kn">import</span> <span class="nn">base64</span>  <span class="c1"># string을 인코딩하는 방식
</span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s">""</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="n">get_headers</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"q"</span><span class="p">:</span> <span class="s">"BTS"</span><span class="p">,</span>
        <span class="s">"type"</span><span class="p">:</span> <span class="s">"artist"</span><span class="p">,</span>
        <span class="s">"limit"</span><span class="p">:</span> <span class="s">"3"</span>
    <span class="p">}</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://api.spotify.com/v1/search"</span><span class="p">,</span>
                     <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 코드 종료
</span>

<span class="k">def</span> <span class="nf">get_headers</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">):</span>

    <span class="n">endpoint</span> <span class="o">=</span> <span class="s">"https://accounts.spotify.com/api/token"</span>

    <span class="c1"># python 3.X &gt;&gt; encode("UTF-8")과 decode('ascii') 추가 설정 필요
</span>    <span class="n">encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="s">"{}:{}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'UTF-8'</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Basic {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"grant_type"</span><span class="p">:</span> <span class="s">"client_credentials"</span>
    <span class="p">}</span>

    <span class="c1"># 결과 &gt; r.status_code(결과 상태), r.text(내용)
</span>    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># temp for check
</span>    <span class="c1"># print('status:', r.status_code)
</span>    <span class="c1"># print('text:', r.text)
</span>    <span class="c1"># print('headers:', r.headers)
</span>
    <span class="c1"># string -&gt; json
</span>    <span class="n">access_token</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="s">'access_token'</span><span class="p">]</span>

    <span class="c1"># temp for check
</span>    <span class="c1"># print('access_token:', access_token)
</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Bearer {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">headers</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<h3 id="response-1">Response</h3>
<ul>
  <li>status : 200</li>
  <li>response.text
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="s2">"BQAggPn-ZRd435MxxQPbolUMoirC5UQyRMFIxgXM_Lfsv8_ORWhfnjqfodl8Kj0Kfb0R2giyi8kwJpWR5H0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="mi">3600</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="s2">""</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>response.headers
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">'date':</span><span class="w"> </span><span class="err">'Tue</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="w"> </span><span class="err">Feb</span><span class="w"> </span><span class="mi">2020</span><span class="w"> </span><span class="mi">10</span><span class="err">:</span><span class="mi">43</span><span class="err">:</span><span class="mi">03</span><span class="w"> </span><span class="err">GMT'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'content-type':</span><span class="w"> </span><span class="err">'application/json'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'set-cookie':</span><span class="w"> </span><span class="err">'__Host-device_id=AQBfw</span><span class="mi">4</span><span class="err">T</span><span class="mi">9</span><span class="err">ewXqgYbuOw</span><span class="mi">3</span><span class="err">srbJZJo</span><span class="mi">7</span><span class="err">OVT</span><span class="mi">6</span><span class="err">QVVKqNsHoZsqYfVVc</span><span class="mi">46</span><span class="err">hL</span><span class="mi">1</span><span class="err">_-wJ-JZT</span><span class="mi">57</span><span class="err">do</span><span class="mi">3</span><span class="err">A</span><span class="mi">1</span><span class="err">Kld_sNIEZWVS</span><span class="mi">87</span><span class="err">R</span><span class="mi">8</span><span class="err">dN</span><span class="mi">37</span><span class="err">spMKOEKtr</span><span class="mi">0</span><span class="err">s;Version=</span><span class="mi">1</span><span class="err">;Path=/;Max-Age=</span><span class="mi">2147483647</span><span class="err">;Secure;HttpOnly;SameSite=Lax'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'server':</span><span class="w"> </span><span class="err">'envoy'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'x-envoy-upstream-service-time':</span><span class="w"> </span><span class="err">'</span><span class="mi">3</span><span class="err">'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'strict-transport-security':</span><span class="w"> </span><span class="err">'max-age=</span><span class="mi">31536000</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'x-content-type-options':</span><span class="w"> </span><span class="err">'nosniff'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'vary':</span><span class="w"> </span><span class="err">'Accept-Encoding'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'content-encoding':</span><span class="w"> </span><span class="err">'gzip'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'Via':</span><span class="w"> </span><span class="err">'HTTP/</span><span class="mi">2</span><span class="w"> </span><span class="err">edgeproxy</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="w"> </span><span class="err">google'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'Alt-Svc':</span><span class="w"> </span><span class="err">'clear'</span><span class="p">,</span><span class="w"> 
  </span><span class="err">'Transfer-Encoding':</span><span class="w"> </span><span class="err">'chunked'</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>access_token : BQAyzteLRRLDMl9TAV5x3fYE5LArLLqNLEXksvhmULU_5raKEa8SFV0g9F-9x-3TknJN2cvzu4IIueaAJC8</li>
  <li>headers
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="err">'Authorization':</span><span class="w"> </span><span class="err">'Bearer</span><span class="w"> </span><span class="err">BQAK</span><span class="mi">8</span><span class="err">Kt</span><span class="mi">-5</span><span class="err">scwVO</span><span class="mi">7</span><span class="err">YyW_N</span><span class="mi">16</span><span class="err">esnIHl</span><span class="mi">4</span><span class="err">t</span><span class="mi">8</span><span class="err">ClRWMgQJmTOlAR</span><span class="mi">7</span><span class="err">KqdIEy</span><span class="mi">8</span><span class="err">WJS_TCGbPLi</span><span class="mi">6</span><span class="err">VfEe</span><span class="mi">5</span><span class="err">WI</span><span class="mi">7</span><span class="err">jZ</span><span class="mi">2e0</span><span class="err">ssArM'</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>search result
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"artists"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.spotify.com/v1/search?query=BTS&amp;type=artist&amp;offset=0&amp;limit=3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"items"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"external_urls"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"spotify"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"followers"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">16689729</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"genres"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">"k-pop"</span><span class="p">,</span><span class="w"> </span><span class="s2">"k-pop boy group"</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.spotify.com/v1/artists/3Nrfpe0tUJi4K4DXYWgMUX"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"3Nrfpe0tUJi4K4DXYWgMUX"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"images"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/0c9057cb30520f9f883a220051260fc66a2f3ffa"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/34ee854082d0ea4d571e2ecf7f4aecea61270ad0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">320</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/156147697b696d4a6180e037dc1e2a33117d8d4a"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">160</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BTS"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"popularity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">96</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"artist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"uri"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX"</span><span class="w">
  </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"external_urls"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"spotify"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://open.spotify.com/artist/51sg5jUqKu2tkbmPlwPrNH"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"followers"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">151868</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"genres"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.spotify.com/v1/artists/51sg5jUqKu2tkbmPlwPrNH"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"51sg5jUqKu2tkbmPlwPrNH"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"images"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BTS World"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"popularity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">47</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"artist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"uri"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"spotify:artist:51sg5jUqKu2tkbmPlwPrNH"</span><span class="w">
  </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"external_urls"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"spotify"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://open.spotify.com/artist/1Dx8CcTQA8bWYen7zXsNW0"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"followers"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"genres"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"href"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.spotify.com/v1/artists/1Dx8CcTQA8bWYen7zXsNW0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"1Dx8CcTQA8bWYen7zXsNW0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"images"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/14d24eb32432f44259c618716659c713508d89db"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">640</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/d03dff8d71073e3ec7e34f0bc6d0c6afa2db3996"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.scdn.co/image/f8e0646093672055d9ab6f1c766fb4203b18d39e"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"width"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BTSC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"popularity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"artist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"uri"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"spotify:artist:1Dx8CcTQA8bWYen7zXsNW0"</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="p">],</span><span class="w">
  </span><span class="nl">"limit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
  </span><span class="nl">"next"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.spotify.com/v1/search?query=BTS&amp;type=artist&amp;offset=3&amp;limit=3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"offset"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"previous"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="error-handling">Error Handling</h2>

<h3 id="try-except">try except</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://api.spotify.com/v1/search"</span><span class="p">,</span>
                 <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>⇓<br />
```shell
$ python3 spotify_api.py 
Traceback (most recent call last):
  File “spotify_api.py”, line 76, in <module>
    main()
  File "spotify_api.py", line 13, in main
    headers = get_headers(client_id, client_secret)
  File "spotify_api.py", line 63, in get_headers
    access_token = json.loads(r.text)['access_token']
KeyError: 'access_token'
(base) MKJungui-MacBook:s</module></p>

<blockquote>
  <p><strong>REF</strong><br />
패스트캠퍼스 - 데이터 엔지니어 강의 / 한승수 강사</p>
</blockquote>
:ET