I"
<h1 id="database">Database</h1>
<ul>
  <li>Organized Collection of Data</li>
  <li>ë³´í¸ì ìœ¼ë¡œ RDBë¥¼ ë§ì´ ì‚¬ìš©í•¨</li>
</ul>

<h2 id="rdb">RDB</h2>
<blockquote class="comment">
  <p>Relational Database</p>
</blockquote>

<p><img src="/assets/images/dataengineer/RDBMS#excerpt/img01.png" alt="Image" width="400px" /></p>

<ul>
  <li>RDB(Relational Database)
    <ul>
      <li>ë°ì´í„°ë¥¼ í‘œí˜„í•˜ëŠ” ê´€ê³„í˜• ë°ì´í„° ëª¨ë¸</li>
      <li>2ì°¨ì› í…Œì´ë¸” í˜•íƒœë¡œ ë°ì´í„°ë¥¼ í‘œí˜„ eg. excelì²˜ëŸ¼ ìƒê°í•  ìˆ˜ ìˆë‹¤</li>
    </ul>
  </li>
  <li>RDBMS(Relational Database Management System)
    <ul>
      <li>ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìƒì„± ë° ìˆ˜ì •í•˜ëŠ” ì‹œìŠ¤í…œ</li>
    </ul>
  </li>
</ul>

<h2 id="rdb-íŠ¹ì§•">RDB íŠ¹ì§•</h2>
<ul>
  <li>ëª¨ë“  ë°ì´í„°ë¥¼ 2ì°¨ì›ì˜ í…Œì´ë¸”ë¡œ í‘œí˜„
    <ul>
      <li>rowì™€ columnì„ ê°–ê³  ìˆë‹¤</li>
    </ul>
  </li>
  <li>E-R(Entity-Relationship) ëª¨ë¸
    <ul>
      <li>ìƒí˜¸ê´€ê³„ê°€ ìˆëŠ” ì—¬ëŸ¬ í…Œì´ë¸”ë¡œ êµ¬ì„± : JOIN ë“±ìœ¼ë¡œ ìƒí˜¸ê´€ê³„ ì—°ê²° ê°€ëŠ¥</li>
    </ul>
  </li>
</ul>

<h1 id="aws-rds">AWS RDS</h1>
<blockquote class="comment">
  <p><a href="http://aws.amazon.com/" target="_blank">AWS</a> &gt; Console &gt; Services &gt; Database/RDS</p>
</blockquote>

<p><img src="/assets/images/dataengineer/RDBMS#excerpt/img02.png" alt="Image" class="border" width="500px" /></p>

<h2 id="region-ì„ íƒ">Region ì„ íƒ</h2>
<ul>
  <li>í•´ë‹¹ ì§€ì—­ì— ìƒì„±ë˜ë¯€ë¡œ ë°ì´í„°ë² ì´ìŠ¤ ìƒì„± ì „ì— ì„ íƒí•˜ì<br />
<img src="/assets/images/dataengineer/RDBMS#excerpt/img03.png" alt="Image" class="border" width="200px" /></li>
</ul>

<h2 id="create-database">Create Database</h2>
<p><a href="/assets/images/dataengineer/RDBMS#excerpt/img04.png"><img src="/assets/images/dataengineer/RDBMS#excerpt/img04.png" alt="Image" width="360px" /></a>
<a href="/assets/images/dataengineer/RDBMS#excerpt/img05.png"><img src="/assets/images/dataengineer/RDBMS#excerpt/img05.png" alt="Image" width="360px" /></a>
<a href="/assets/images/dataengineer/RDBMS#excerpt/img06.png"><img src="/assets/images/dataengineer/RDBMS#excerpt/img06.png" alt="Image" width="360px" /></a>
<a href="/assets/images/dataengineer/RDBMS#excerpt/img07.png"><img src="/assets/images/dataengineer/RDBMS#excerpt/img07.png" alt="Image" width="360px" /></a>
<a href="/assets/images/dataengineer/RDBMS#excerpt/img08.png"><img src="/assets/images/dataengineer/RDBMS#excerpt/img08.png" alt="Image" width="360px" /></a></p>

<ul>
  <li>Method : Standard</li>
  <li>Engine Type : MySQL 5.7.22 (í˜„ì¬ ê°€ì¥ stableí•œ ë²„ì „, 19.11.22)</li>
  <li>Templates : ì‚¬ìš© ëª©ì ì— ë§ì¶° ì„ íƒ
    <ul>
      <li>ì¼ë°˜ í”„ë¡œì íŠ¸ ì‚¬ìš© ì‹œ Production</li>
      <li>ìš°ë¦¬ëŠ” ì—°ìŠµìš©ì´ë‹ˆê¹Œ Free tier</li>
    </ul>
  </li>
  <li>DB Instance Indetifier : DB ì´ë¦„ ì§€ì •</li>
  <li>Credential Settings
    <ul>
      <li>Master Username/Password : ê´€ë¦¬ì ì´ë¦„/ë¹„ë²ˆ ì§€ì •</li>
    </ul>
  </li>
  <li>DB Instance Size : ì €ì¥í•˜ë ¤ëŠ” ë°ì´í„°ì˜ ì–‘ì´ í´ ìˆ˜ë¡ í¬ê²Œ ì„¤ì •</li>
  <li>Storage Type
    <ul>
      <li>General Purpose : ì €ì¥ì„ ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©í•  ë•Œ</li>
      <li>Provisioned IOPS(Input/Output Per Second) : ì¸/ì•„ì›ƒí’‹ ë¹ ë¥´ê²Œ ì—‘ì„¸ìŠ¤í•  ìˆ˜ ìˆê²Œ ì‚¬ìš©í•  ë•Œ. ì†ë„ ì§€ì • ê°€ëŠ¥</li>
    </ul>
  </li>
  <li>Storage Auto Scaling : ìë™ìœ¼ë¡œ í¬ê¸° ì¡°ì • ê°€ëŠ¥ ì—¬ë¶€ ì„¤ì •</li>
  <li>Multi-AZ deploymet : ë‹¤ì–‘í•œ êµ­ê°€ì—ì„œ ì ‘ì† ì‹œ ê· ë“±í•œ ì„±ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ í•  ë•Œ ì„¤ì •</li>
  <li>Virtual Private Cloud(VPC)
    <ul>
      <li>í´ë¼ìš°ë“œ ë‚´ ê°€ìƒí™˜ê²½ ì„¤ì •</li>
      <li>Securityì™€ë„ ì—°ê´€ë˜ì–´ ìˆë‹¤</li>
    </ul>
  </li>
  <li>Network &amp; Security &gt; Public Accessibility : YESë¡œ ì„¤ì •í•´ì•¼ ì»¤ë§¨ë“œ ì ‘ì† ê°€ëŠ¥</li>
</ul>

<h2 id="security-protocol-ì„¤ì •">Security Protocol ì„¤ì •</h2>
<ul>
  <li>Type : MySQL/Aurora</li>
  <li>Protocol : TCP</li>
  <li>Port Range : 3306</li>
  <li>Source : Anywhere â†’ 0.0.0.0/0, ::/0<br />
<img src="/assets/images/dataengineer/RDBMS#excerpt/img09.png" alt="Image" class="border" width="500px" /><br />
<img src="/assets/images/dataengineer/RDBMS#excerpt/img10.png" alt="Image" class="border" width="500px" /><br />
<img src="/assets/images/dataengineer/RDBMS#excerpt/img11.png" alt="Image" class="border" width="500px" /></li>
</ul>

<h2 id="ì •ë³´-í™•ì¸">ì •ë³´ í™•ì¸</h2>
<p><img src="/assets/images/dataengineer/RDBMS#excerpt/img12.png" alt="Image" class="border" width="500px" /></p>
<ul>
  <li>Endpoint : fastcampus.c65nymnb37vh.ap-northeast-2.rds.amazonaws.com</li>
  <li>Port : 3306</li>
</ul>

<blockquote>
  <p><strong>REF</strong><br />
íŒ¨ìŠ¤íŠ¸ìº í¼ìŠ¤ - ë°ì´í„° ì—”ì§€ë‹ˆì–´ ê°•ì˜ / í•œìŠ¹ìˆ˜ ê°•ì‚¬</p>
</blockquote>
:ET