I"Υ<h1 id="ν•¨μfunction">ν•¨μ(Function)</h1>
<ul>
  <li>μ…λ ¥(input)μ— λ€ν•΄μ„ μλ„ν• μ¶λ ¥(output)μ„ μ „λ‹¬</li>
</ul>

<h2 id="ν•¨μμ-μ •μ">ν•¨μμ μ •μ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="err">ν•¨μλ…(νλΌλ―Έν„°):
    μ‹¤ν–‰λ¬Έ
    </span><span class="nf">return</span> <span class="err">κ²°κ³Όκ°’</span>
</code></pre></div></div>

<ul>
  <li>μ •μ μ‹ μµμ΄μ— def ν‚¤μ›λ“ μ‚¬μ©</li>
  <li><code class="highlighter-rouge">:</code> (μ½λ΅ ) β†’ ν•¨μ μ—­μ‹ μ½”λ“ λΈ”λ΅μ΄κΈ° λ•λ¬Έμ— μ½λ΅ (:) ν•„μ”</li>
  <li>body
    <ul>
      <li>ν•¨μμ κµ¬ν„ : ν•¨μ μ—­μ‹ μ½”λ“ λΈ”λ΅μ΄κΈ° λ•λ¬Έμ— λ“¤μ—¬μ“°κΈ°λ΅ μ„¤μ •</li>
      <li><code class="highlighter-rouge">return κ²°κ³Όκ°’</code> : ν•΄λ‹Ή ν•¨μλ¥Ό μ‹¤ν–‰ν• κ²°κ³Όκ°’(output)μ„ ν•¨μλ¥Ό νΈμ¶ν• μ½”λ“(caller)λ΅ μ „λ‹¬ν•΄μ¤</li>
    </ul>
  </li>
</ul>

<h3 id="naming">Naming</h3>
<ul>
  <li>λ„κµ¬λ“ μ§€ μ‰½κ² μ΄ν•΄ν•  μ μλ” μ΄λ¦„μΌλ΅ λ„¤μ΄λ°</li>
  <li>eg. get_a(X) / get_student_name(O)</li>
</ul>

<h3 id="parameter">parameter</h3>
<ul>
  <li>ν•¨μμ— μ…λ ¥μΌλ΅ μ „λ‹¬ν•λ” κ°’(input)</li>
  <li>argument λΌκ³ λ„ ν•¨</li>
  <li>νƒ€μ… λ…μ‹κ°€ μ—†κΈ° λ•λ¬Έμ— ν•¨μ μƒμ„± μ‹ μλ„λ νλΌλ―Έν„°μ νƒ€μ…μ— λ§κ² μ…λ ¥μ„ μ „λ‹¬ν•λ” κ²ƒμ΄ μ¤‘μ”</li>
</ul>

<h4 id="default-parameterκΈ°λ³Έ-μΈμ">Default parameter(κΈ°λ³Έ μΈμ)</h4>
<ul>
  <li>νλΌλ―Έν„° κΈ°λ³Έκ°’ μ§€μ • κ°€λ¥</li>
  <li>μ…λ ¥μ΄ μ•λ  κ²½μ° μ§€μ •λ κΈ°λ³Έκ°’μΌλ΅ λ€μ²΄</li>
  <li>κΈ°λ³Έ νλΌλ―Έν„° λ’¤μ— μΌλ° νλΌλ―Έν„°κ°€ μ¬ μ μ—†μΌλ―€λ΅ λ§¨ λ’¤μ— μ‚¬μ©ν•  κ²ƒ<br />
eg. <code class="highlighter-rouge">def add(a, b, c=5)</code>, <code class="highlighter-rouge">def add(a, b=1, c=2)</code></li>
</ul>

<h4 id="keyword-parameter">Keyword parameter</h4>

<h2 id="ν•¨μμ-μ‚¬μ©νΈμ¶">ν•¨μμ μ‚¬μ©(νΈμ¶)</h2>
<ul>
  <li>ν•¨μλ…(νλΌλ―Έν„°1, νλΌλ―Έν„°2, β€¦ νλΌλ―Έν„°n)</li>
  <li>ν•΄λ‹Ή ν•¨μμ μ΄λ¦„κ³Ό parameterλ¥Ό μ „λ‹¬ν•μ—¬ νΈμ¶ : ν•¨μμ μλ„λ νλΌλ―Έν„°μ— λ§κ² μ…λ ¥ν•΄μ•Ό ν•¨</li>
  <li>ν•¨μκ°€ νΈμ¶λλ©΄ μ‹¤ν–‰μ νλ¦„μ΄ νΈμ¶μ(caller)μ—μ„ ν•¨μ(callee)λ΅ λ³€κ²½ λ¨</li>
  <li>ν•¨μμ μ…λ ¥(μΈν’‹) νλΌλ―Έν„°(parameter), μ•„κ·λ¨ΌνΈ(argument)λΌκ³ λ„ ν•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν•¨μ μ •μ
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># ν•¨μ νΈμ¶
</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
</code></pre></div></div>
:ET