I"/D<h1 id="mathjax">MathJax</h1>

<h2 id="설정-방법">설정 방법</h2>

<h3 id="tistory">Tistory</h3>
<ul>
  <li>
    <dl>
      <dt>스킨 수정 &gt; HTML 편집 &gt; HTML 파일에 입력</dt>
      <dd><code class="highlighter-rouge">&lt;header&gt;...&lt;/header&gt;</code> 사이에 아래의 <code class="highlighter-rouge">&lt;script&gt;...&lt;/script&gt;</code> 구문을 붙여넣기 후 ‘적용’</dd>
    </dl>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="c">&lt;!-- MATHML --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
        <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span><span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="se">\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]]}</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h3 id="jekyll-text-theme">Jekyll-TeXt-Theme</h3>
<ul>
  <li>_includes/markdown-enhancements/mathjax.html
    <ul>
      <li>inlineMath : 1줄 코드 입력을 위한 설정</li>
      <li>displayAlign : 수식 정렬 설정</li>
      <li>displayIndent : 들여쓰기 설정</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- include snippets/get-sources.html -%}
{%- assign _sources = __return -%}

{%- include snippets/assign.html target=site.data.variables.default.mathjax_autoNumber source0=site.mathjax_autoNumber source1=page.mathjax_autoNumber -%}
{%- assign _mathjax_autoNumber = __return -%}

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">_config</span> <span class="o">=</span> <span class="p">{</span> 
		<span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="se">\\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]]</span>
		<span class="p">},</span>
		<span class="na">displayAlign</span><span class="p">:</span> <span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">,</span>
		<span class="na">displayIndent</span><span class="p">:</span> <span class="dl">"</span><span class="s2">.5em</span><span class="dl">"</span>
	<span class="p">};</span>
	<span class="p">{</span><span class="o">%-</span> <span class="k">if</span> <span class="nx">_mathjax_autoNumber</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">-%</span><span class="p">}</span>
		<span class="nx">_config</span><span class="p">.</span><span class="nx">TeX</span> <span class="o">=</span> <span class="p">{</span> <span class="na">equationNumbers</span><span class="p">:</span> <span class="p">{</span> <span class="na">autoNumber</span><span class="p">:</span> <span class="dl">"</span><span class="s2">all</span><span class="dl">"</span> <span class="p">}</span> <span class="p">};</span>
	<span class="p">{</span><span class="o">%-</span> <span class="nx">endif</span> <span class="o">-%</span><span class="p">}</span>
	<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">(</span><span class="nx">_config</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"{{ _sources.mathjax }}"</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="사용법">사용법</h2>

<blockquote>
  <p>REF</p>

  <ul>
    <li><a href="https://wikieducator.org/Help:LaTeX_Symbol_Tables_-_Mathematics">Help:LaTeX Symbol Tables - Mathematics</a></li>
    <li><a href="https://www.codecogs.com/latex/eqneditor.php">수식 입력기</a></li>
  </ul>
</blockquote>

<ul>
  <li>
    <p>inline<br />
$\chi^2$분포 확률변수 $\sum_{i=1}^{n}\chi_i^2$의 분포</p>
  </li>
  <li>
    <p>기본<br />
<script type="math/tex">\sum\_{i=1}^{n}\chi\_i^2</script><br />
<script type="math/tex">\because s\_d = \sqrt{\frac{\sum (d - \bar{d})^2}{n -1}} = \sqrt{\frac{\sum (y - \bar{y})^2}{n -1}} = s\_y</script></p>
  </li>
  <li>
    <p>줄바꿈 : <code class="highlighter-rouge">\\</code> &lt; 2개 입력해야 작동함<br />
<script type="math/tex">s\_d = s\_y \\
\because s\_d = \sqrt{\frac{\sum (d - \bar{d})^2}{n -1}} = \sqrt{\frac{\sum (y - \bar{y})^2}{n -1}} = s\_y</script></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$
s_d = s_y \\
\because s_d = \sqrt{\frac{\sum (d - \bar{d})^2}{n -1}} = \sqrt{\frac{\sum (y - \bar{y})^2}{n -1}} = s_y
$$
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="그리스-문자-입력">그리스 문자 입력</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">대문자</th>
      <th style="text-align: center">소문자</th>
      <th style="text-align: center">발음</th>
      <th style="text-align: center">대문자 코드</th>
      <th style="text-align: center">소문자 코드</th>
      <th>소문자 수식</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Α</td>
      <td style="text-align: center">α</td>
      <td style="text-align: center">Alpha : 알파</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Alpha;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;alpha;</code></td>
      <td><code class="highlighter-rouge">\alpha</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Β</td>
      <td style="text-align: center">β</td>
      <td style="text-align: center">Bet(a) : 벳/베트/비타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Beta;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;beta;</code></td>
      <td><code class="highlighter-rouge">\beta</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Γ</td>
      <td style="text-align: center">γ</td>
      <td style="text-align: center">Gamma : 감마</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Gamma;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;gamma;</code></td>
      <td><code class="highlighter-rouge">\gamma</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Δ</td>
      <td style="text-align: center">δ</td>
      <td style="text-align: center">Delta : 델타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Delta;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;delta;</code></td>
      <td><code class="highlighter-rouge">\delta</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ε</td>
      <td style="text-align: center">ε</td>
      <td style="text-align: center">Epsilon : 엡실론 / (미국 가끔)엡사일론</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Epsilon;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;epsilon;</code></td>
      <td><code class="highlighter-rouge">\epsilon</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ζ</td>
      <td style="text-align: center">ζ</td>
      <td style="text-align: center">Zet(a) : 젯/제트/지타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Zeta;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;zeta;</code></td>
      <td><code class="highlighter-rouge">\zeta</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Η</td>
      <td style="text-align: center">η</td>
      <td style="text-align: center">Eta : 이타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Eta;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;eta;</code></td>
      <td><code class="highlighter-rouge">\eta</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Θ</td>
      <td style="text-align: center">θ</td>
      <td style="text-align: center">Theta : 씨타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Theta;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;theta;</code></td>
      <td><code class="highlighter-rouge">\theta</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ι</td>
      <td style="text-align: center">ι</td>
      <td style="text-align: center">Iota : 요타 / (미국 가끔)아요타</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Iota;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;iota;</code></td>
      <td><code class="highlighter-rouge">\iota</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Κ</td>
      <td style="text-align: center">κ</td>
      <td style="text-align: center">Kappa : 카파</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Kappa;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;kappa;</code></td>
      <td><code class="highlighter-rouge">\kappa</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Λ</td>
      <td style="text-align: center">λ</td>
      <td style="text-align: center">Lambda : 람다</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Lambda;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;lambda;</code></td>
      <td><code class="highlighter-rouge">\lambda</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Μ</td>
      <td style="text-align: center">μ</td>
      <td style="text-align: center">Mu : 뮤</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Mu;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;mu;</code></td>
      <td><code class="highlighter-rouge">\mu</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ν</td>
      <td style="text-align: center">ν</td>
      <td style="text-align: center">Nu : 뉴</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Nu;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;nu;</code></td>
      <td><code class="highlighter-rouge">\nu</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ξ</td>
      <td style="text-align: center">ξ</td>
      <td style="text-align: center">Xi(s/z/ks/gz)aɪ☜자이</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Xi;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;xi;</code></td>
      <td><code class="highlighter-rouge">\xi</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ο</td>
      <td style="text-align: center">ο</td>
      <td style="text-align: center">Omicron : 오미크론 / (미국 가끔)오마이크론</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Omicron;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;omicron;</code></td>
      <td><code class="highlighter-rouge">\omicron</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Π</td>
      <td style="text-align: center">π</td>
      <td style="text-align: center">Pi : 파이</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Pi;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;pi;</code></td>
      <td><code class="highlighter-rouge">\pi</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ρ</td>
      <td style="text-align: center">ρ</td>
      <td style="text-align: center">Rho : 로</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Rho;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;rho;</code></td>
      <td><code class="highlighter-rouge">\rho</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Σ</td>
      <td style="text-align: center">σ</td>
      <td style="text-align: center">Sigma : 사이마/시그마</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Sigma;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;sigma;</code></td>
      <td><code class="highlighter-rouge">\sigma</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Τ</td>
      <td style="text-align: center">τ</td>
      <td style="text-align: center">Tau : 타우 (불어)또</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Tau;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;tau;</code></td>
      <td><code class="highlighter-rouge">\tau</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Υ</td>
      <td style="text-align: center">υ</td>
      <td style="text-align: center">Upsilon : 윕실론 (미국 가끔)업사일론</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Upsilon;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;upsilon;</code></td>
      <td><code class="highlighter-rouge">\upsilon</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Φ</td>
      <td style="text-align: center">φ</td>
      <td style="text-align: center">Phi : 파이</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Phi;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;phi;</code></td>
      <td><code class="highlighter-rouge">\phi</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Χ</td>
      <td style="text-align: center">χ</td>
      <td style="text-align: center">Chi : 카이</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Chi;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;chi;</code></td>
      <td><code class="highlighter-rouge">\chi</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ψ</td>
      <td style="text-align: center">ψ</td>
      <td style="text-align: center">Psi : 싸이(영어라서 Psy 같은 발음)</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Psi;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;psi;</code></td>
      <td><code class="highlighter-rouge">\psi</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Ω</td>
      <td style="text-align: center">ω</td>
      <td style="text-align: center">Omega : 오메가 / 오미가</td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;Omega;</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">&amp;omega;</code></td>
      <td><code class="highlighter-rouge">\omega</code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>REF</strong>
<a href="https://jjycjnmath.tistory.com/117">LaTex 기호 모음</a><br />
<a href="https://kshoon92.tistory.com/entry/%ED%8B%B0%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%97%90-MathJax%EB%A1%9C-%ED%8F%AC%EC%8A%A4%ED%8C%85%ED%95%98%EA%B8%B0">티스토리에-MathJax로-포스팅하기</a><br />
<a href="%5Bhttp://pad.haroopress.com/page.html?f=mathematics-expression%5D(http://pad.haroopress.com/page.html?f=mathematics-expression)">마크다운과 수학 표현식이 만나다</a></p>
</blockquote>
:ET