I"Ğ<h1 id="lambda-í•¨ìˆ˜">Lambda í•¨ìˆ˜</h1>
<ul>
  <li>ë‹¨ì¼ë¬¸ìœ¼ë¡œ í‘œí˜„ë˜ëŠ” ìµëª…í•¨ìˆ˜ : ì´ë¦„ì´ ì—†ëŠ” êµ¬í˜„ì²´ë§Œ ì¡´ì¬í•˜ëŠ” ê°„ë‹¨í•œ í•¨ìˆ˜ë¥¼ ì˜ë¯¸</li>
  <li>ì½”ë“œ ìƒì—ì„œ í•œë²ˆë§Œ ì‚¬ìš©ë˜ëŠ” ê¸°ëŠ¥ì´ ìˆì„ ë•Œ êµ³ì´ í•¨ìˆ˜ë¡œ ë§Œë“¤ì§€ ì•Šê³  1íšŒì„±ìœ¼ë¡œ ë§Œë“¤ì–´ì„œ ì“¸ ë•Œ ì‚¬ìš©</li>
  <li>í˜•ì‹ : <code class="highlighter-rouge">lambda ì…ë ¥ê°’:ì¶œë ¥ê°’</code></li>
</ul>

<h3 id="ê¸°ë³¸-êµ¬ì¡°">ê¸°ë³¸ êµ¬ì¡°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lambda í•¨ìˆ˜
</span><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">function</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; 25</span><span class="err">
</span></code></pre></div></div>

<h3 id="ê¸°ë³¸-í•¨ìˆ˜ì™€-ë¹„êµ">ê¸°ë³¸ í•¨ìˆ˜ì™€ ë¹„êµ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸°ë³¸ í•¨ìˆ˜
</span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">function</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">&gt;&gt; 25</span><span class="err">
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">add2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">add2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="o">&gt;&gt;</span> <span class="mi">50</span>
</code></pre></div></div>

<h3 id="ì‚¬ìš©-ì˜ˆì œ--sort">ì‚¬ìš© ì˜ˆì œ : sort()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">strs</span> <span class="o">=</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>

<span class="c1"># ê¸°ë³¸ ì•ŒíŒŒë²³ ìˆœì„œ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>

<span class="c1"># ê¸€ììˆ˜ ìˆœì„œ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">order_len</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>

<span class="c1"># lambda í•¨ìˆ˜ ì‚¬ìš© ê¸€ììˆ˜ ì •ë ¬
</span><span class="n">strs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'alexander'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'bob'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">]</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>
<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'ashley'</span><span class="p">,</span> <span class="s">'charles'</span><span class="p">,</span> <span class="s">'alexander'</span><span class="p">]</span>
</code></pre></div></div>
:ET