I"£#
<h1 id="jekyll-theme-ì‚¬ìš©í•´ë³´ê¸°">Jekyll Theme ì‚¬ìš©í•´ë³´ê¸°</h1>

<blockquote>
  <p><strong>REF</strong><br />
<a href="https://desktop.github.com/" target="_blank">GitHub Desktop</a><br />
<a href="https://jekyllthemes.io/" target="_blank">Jekyll Theme ê³µì‹ ì‚¬ì´íŠ¸</a><br />
<a href="https://devinlife.com/howto%20github%20pages/new-blog-from-template/" target="_blank">Jekyll themeì„ ì‚¬ìš©í•˜ì—¬ ë¸”ë¡œê·¸ ìƒì„±í•˜ê¸°</a></p>
</blockquote>

<h3 id="ë¸”ë¡œê·¸-ì„¤ì •-ê³¼ì •">ë¸”ë¡œê·¸ ì„¤ì • ê³¼ì •</h3>

<ol>
  <li>ë¡œì»¬ì— í…Œë§ˆ ì„¤ì¹˜</li>
  <li>í…Œë§ˆ ìˆ˜ì •</li>
  <li>GitHubì— ë°°í¬
    <ul>
      <li>GitHub Pages ìƒì„±</li>
      <li>Git Push</li>
    </ul>
  </li>
</ol>

<h1 id="jekyll-theme-ì„ íƒ">Jekyll Theme ì„ íƒ</h1>

<h3 id="theme">Theme</h3>

<ul>
  <li><a href="https://tianqi.name/jekyll-TeXt-theme/" target="_blank">jekyll-TeXt-theme</a></li>
  <li><a href="https://tianqi.name/jekyll-TeXt-theme/docs/en/update-from-1-to-2">Doc</a><br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img01.png" alt="Image" width="300px" /></li>
</ul>

<h3 id="theme-list">Theme List</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="https://jekyllthemes.io/theme/documentation" target="_blank"><strong>Documentation Jekyll theme</strong></a></th>
      <th style="text-align: center"><a href="https://jekyllthemes.io/theme/just-the-docs" target="_blank"><strong>Just The Docs Jekyll theme</strong></a></th>
      <th style="text-align: center"><a href="https://jekyllthemes.io/theme/docs-responsive-documentation-or-manual-jekyll-theme" target="_blank"><strong>Docs Jekyll theme</strong></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img02.jpeg" alt="Image" width="300px" /></td>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img03.jpeg" alt="Image" width="300px" /></td>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img04.jpeg" alt="Image" width="300px" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://jekyllthemes.io/theme/leonids" target="_blank"><strong>Leonids Jekyll theme</strong></a></td>
      <td style="text-align: center"><a href="https://jekyllthemes.io/theme/minimal-mistakes" target="_blank"><strong>Minimal Mistakes Jekyll theme</strong></a></td>
      <td style="text-align: center"><a href="https://jekyllthemes.io/theme/online-cv" target="_blank"><strong>Online CV</strong></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><em>ì´ë ¥ì„œ, ì¹´í…Œê³ ë¦¬ ë³´ìœ </em></td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center"><em>ì˜¨ë¼ì¸ ì´ë ¥ì„œ ì‘ì„± ì‹œ ì¢‹ì„ ë“¯</em></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img05.jpeg" alt="Image" width="300px" /></td>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img06.jpeg" alt="Image" width="300px" /></td>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img07.jpeg" alt="Image" width="300px" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://jekyllthemes.io/theme/meuse-multi-purpose-theme-powered-by-jekyll" target="_blank"><strong>Meuse Jekyll theme</strong></a></td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center"><em>$24</em></td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="/assets/images/blog/JekyllTheme#excerpt/img08.jpeg" alt="Image" width="300px" /></td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
    </tr>
  </tbody>
</table>

<h1 id="jekyll-text-theme">jekyll-TeXt-theme</h1>

<ul>
  <li>ì°¸ê³  : <a href="https://github.com/kitian616/jekyll-TeXt-theme" target="_blank">TeXt Theme</a><br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img09.png" alt="Image" width="600px" /><br />
  <em>ì¶œì²˜ : jekyll_TeXt-theme</em></li>
</ul>

<ol>
  <li>install the theme
    <ol>
      <li>common method</li>
      <li>ruby gem method : setup your site í•„ìš”</li>
    </ol>
  </li>
  <li>setup your site</li>
  <li>local preview for development, build and publish.</li>
</ol>

<h3 id="install-theme">Install Theme</h3>

<ol>
  <li>
    <dl>
      <dt>fork theme git</dt>
      <dd>git cloneì„ í†µí•´ì„œë„ ê°€ëŠ¥</dd>
      <dd>github pages ì‚¬ìš© ì‹œ forkë¡œ ê°„ë‹¨í•˜ê²Œ ì ìš© ê°€ëŠ¥í•˜ë¯€ë¡œ í¸í•œ ë°©ë²•ì„ ì„ íƒí•  ê²ƒ</dd>
    </dl>

    <ul>
      <li><a href="https://github.com/kitian616/jekyll-TeXt-theme" target="_blank">jekyll-Text-theme</a> github ë°©ë¬¸</li>
      <li>fork git<br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img10.png" alt="Image" width="600px" /></li>
    </ul>
  </li>
  <li>
    <p>ë‚´ github ì„¤ì •</p>

    <ul>
      <li>repository rename<br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img11.png" alt="Image" width="600px" /></li>
      <li>page ì ‘ì† í™•ì¸<br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img12.png" alt="Image" width="600px" /></li>
    </ul>
  </li>
</ol>

<h3 id="local-preview">Local Preview</h3>

<ul>
  <li>git clone<br />
  <img src="/assets/images/blog/JekyllTheme#excerpt/img13.png" alt="Image" width="300px" /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git clone https://github.com/willnfate/willnfate.github.io.git
$cd willnfate.github.io.git

# ì„¤ì¹˜
$bundle
Using jekyll-text-theme 2.2.6 from source at `.`
Bundle complete! 3 Gemfile dependencies, 42 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from html-pipeline:
-------------------------------------------------
Thank you for installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md for more details.
https://github.com/jch/html-pipeline#dependencies
-------------------------------------------------

# ì„œë²„ ì‹¤í–‰ // $jekyll serve 
$ bundle exec jekyll serve
Configuration file: /Users/minky/work/willnfate.github.io/_config.yml
            Source: /Users/minky/work/willnfate.github.io
       Destination: /Users/minky/work/willnfate.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
                    done in 1.162 seconds.
 Auto-regeneration: enabled for '/Users/minky/work/willnfate.github.io'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p><img src="/assets/images/blog/JekyllTheme#excerpt/img14.png" alt="Image" width="600px" /></p>

<h3 id="build-and-publish">Build and Publish</h3>

<p>If you host your site on GitHub Pages, just push the source to the master branch of your USERNAME.github.io repository, GitHub would build automatically. You can visit your site on <a href="https://USERNAME.github.io" target="_blank">https://USERNAME.github.io</a> several minutes later.</p>

<p>If you host your site on your server, you need first run JEKYLL_ENV=production bundle exec jekyll build to generated your site, then update the files in _site folder to your server.</p>

<p>ì´ì œ ê¸°ë³¸ ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆë‹¤!!</p>

<h1 id="skin-customizing">Skin Customizing</h1>

<blockquote>
  <p><strong>REF</strong> <a href="https://tianqi.name/jekyll-TeXt-theme/docs/en/configuration" target="_blank">Configuration</a></p>
</blockquote>

<h3 id="ìŠ¤í‚¨-ì„¤ì •">ìŠ¤í‚¨ ì„¤ì •</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>text_skin: default # "default" (default), "dark", "forest", "ocean", "chocolate", "orange"
</code></pre></div></div>

<h3 id="mathjax-ì„¤ì •">MathJax ì„¤ì •</h3>

<h3 id="_configyml">_config.yml</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Mathjax
mathjax: true # false (default), true
mathjax_autoNumber: false # false (default), true &lt;&lt; ìë™ ìˆ˜ì‹ ë²ˆí˜¸ë§¤ê¸°ê¸° í•´ì œ
</code></pre></div></div>

<h4 id="text-align">text align</h4>

<p>mathjax.html &gt; _configì— displayAlignê³¼ displayIndent ì¶”ê°€</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
  displayAlign: "left",
  displayIndent: "2em"
});
&lt;/script&gt;
</code></pre></div></div>

<p><code class="highlighter-rouge">&lt;script type="text/x-mathjax-config"&gt;
    var _config = { 
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']]
        },
        displayAlign: "left",
        displayIndent: ".5em"
    };MathJax.Hub.Config(_config);
&lt;/script&gt;
&lt;script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async&gt;&lt;/script&gt;
</code></p>
:ET