I"*8<h1 id="조건문condition">조건문(Condition)</h1>

<ul>
  <li>특정 조건에서만 실행시키고자 할 때 사용</li>
  <li>조건 : Boolean으로 표현 (예외 있음)</li>
</ul>

<h2 id="if-문">if 문</h2>

<h3 id="if-elif-else">if, elif, else</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="err">조건</span><span class="p">:</span>
  <span class="err">실행문</span>
<span class="k">elif</span> <span class="err">조건</span><span class="p">:</span>
  <span class="err">실행문</span>
<span class="k">else</span><span class="p">:</span>
  <span class="err">실행문</span>
</code></pre></div></div>

<ul>
  <li>조건문 : if, elif, else 코드 마지막에 :(콜론, Colon)
    <ol>
      <li>기본적으로 boolean 사용</li>
      <li>정수, 실수, 문자열 리스트 등 기본 타입도 조건에 사용 가능
        <ul>
          <li>true : 값이 들어있는 값</li>
          <li>false : 각 타입의 기본값 → eg. None, 0, 0.0, ‘‘(빈 문자열), [](빈 리스트), ()(빈 튜플), {}(빈 딕셔너리), set()(빈 집합)</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <dl>
      <dt>실행문 (Block 또는 Code Block)</dt>
      <dd>들여쓰기(tab 또는 4칸 띄어쓰기)로 설정</dd>
      <dd>들여쓰기는 항상 동일하게 유지해야 함</dd>
    </dl>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &gt; 10'</span><span class="p">)</span>
<span class="o">...</span> <span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &gt; 5'</span><span class="p">)</span>
<span class="o">...</span> <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'a &lt;= 5'</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span>
</code></pre></div></div>

<h3 id="and-or-not">AND, OR, NOT</h3>
<ul>
  <li>논리식 사용 가능</li>
  <li>우선 순위 : NOT &gt; AND &gt; OR</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">11</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">9</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="n">this</span> <span class="ow">is</span> <span class="n">true</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">!=</span> <span class="p">)</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="n">this</span> <span class="ow">is</span> <span class="n">true</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">9</span><span class="p">)</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'this is true'</span><span class="p">)</span>
<span class="c1"># 결과가 false이므로 print 결과 없음
</span></code></pre></div></div>

<h3 id="중첩-조건문nested-conidition">중첩 조건문(Nested conidition)</h3>
<ul>
  <li>조건문의 중첩이 가능하며 들여쓰기로 depth(깊이) 설정</li>
  <li>제한 없음</li>
</ul>

<h1 id="반복문loop">반복문(Loop)</h1>
<ul>
  <li>반복적인 작업을 수행</li>
  <li>while문, for문 등</li>
</ul>

<h2 id="while-문">while 문</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="err">조건</span><span class="p">:</span>
  <span class="err">실행문</span>
</code></pre></div></div>

<h3 id="기본-구조">기본 구조</h3>
<ul>
  <li>조건을 만족하는 동안 반복 작업 수행</li>
  <li>while 뒤의 조건이 true인 경우, while 코드 블록을 반복 수행</li>
  <li>반복을 중단시킬 설정 필수 → 없으면 무한루프에 빠짐</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">46</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span>     <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span> 
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mi">6</span>
<span class="mi">8</span>
<span class="mi">33</span>
<span class="mi">46</span>
</code></pre></div></div>

<h3 id="break">break</h3>
<ul>
  <li>반복을 중단시킬 때 조건문과 함께 사용</li>
  <li>웹 크롤링과 같이 데이터의 사이즈를 모르는 경우 용이</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">46</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span>     <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span> 
<span class="mi">33</span>
<span class="mi">46</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span>     <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span> 
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mi">6</span>
<span class="mi">8</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">true</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">crowl</span><span class="p">()</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">...</span> 
</code></pre></div></div>

<h3 id="continue">continue</h3>
<ul>
  <li>while문을 중단시키는 것이 아니라 while의 조건 지점으로 이동시키는 기능</li>
  <li>특정한 조건에는 코드를 실행시키지 않고 건너뛰기 기능</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">a</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="o">...</span>         <span class="k">continue</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">...</span> 
<span class="mi">6</span>
<span class="mi">4</span>
<span class="mi">3</span>
<span class="mi">2</span>
<span class="mi">1</span>
<span class="mi">0</span>
</code></pre></div></div>

<h2 id="for-문">for 문</h2>
<ul>
  <li>리스트, 문자열, 튜플 등 컬렉션 타입의 순회 가능한 객체를 순회하면서 값을 처리할 때 사용</li>
  <li>모든 아이템이 순회되면 for 블록 종료</li>
</ul>

<h3 id="문자열-순회">문자열 순회</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s">'Hello World'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">H</span>
<span class="n">e</span>
<span class="n">l</span>
<span class="n">i</span>
<span class="n">o</span>

<span class="n">W</span>
<span class="n">o</span>
<span class="n">r</span>
<span class="n">l</span>
<span class="n">d</span>
</code></pre></div></div>

<h3 id="리스트-순회">리스트 순회</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">2</span> <span class="mi">4</span>
<span class="mi">4</span> <span class="mi">8</span>
<span class="mi">3</span> <span class="mi">6</span>
<span class="mi">5</span> <span class="mi">10</span>
</code></pre></div></div>

<h3 id="dict-순회">dict 순회</h3>
<ul>
  <li>dictionary의 경우 기본적으로 순회 하게 되면 key값을 참조</li>
  <li>keys()함수를 이용하여 key 값만 순회 가능</li>
  <li>values()함수를 이용하여 value 값만 순회 가능</li>
  <li>items()함수를 이용하여 tuple형태로 key, value 순회 가능</li>
</ul>
:ET